Individual Cluster 4: ['1', '3', '4', '5', '13', '15', '22', '27', '28', '41', '42', '54', '62', '64', '66', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '108', '114', '115', '117', '136', '137', '145', '150', '156', '157', '158', '161', '162', '165', '167']
Individual Cluster 1: ['2', '6', '7', '8', '9', '11', '14', '17', '19', '20', '23', '24', '26', '30', '31', '38', '39', '43', '44', '47', '48', '52', '53', '55', '56', '57', '67', '70', '71', '74', '77', '81', '84', '85', '87', '94', '96', '99', '101', '111', '113', '120', '122', '127', '129', '130', '131', '132', '133', '135', '138', '139', '140', '144', '146', '147', '151', '153', '154', '159', '163', '168', '169', '170', '173', '174', '176', '178', '179']
Individual Cluster 3: ['10', '12', '18', '21', '25', '29', '32', '33', '34', '35', '36', '37', '45', '49', '51', '58', '60', '61', '63', '65', '72', '73', '75', '78', '80', '86', '88', '95', '98', '100', '103', '105', '109', '112', '116', '118', '119', '121', '123', '124', '125', '126', '128', '134', '141', '148', '152', '160', '164', '166', '177']
Individual Cluster 2: ['16', '40', '46', '68', '79', '91', '106', '149', '155', '180']
Individual Cluster 0: ['50', '59', '82', '104', '110', '142', '143', '171', '172', '175']
Feature Cluster 2: ['1', '3', '4', '8', '10', '11', '13', '14', '15', '16', '18', '23', '26', '28', '31', '33', '35', '39', '40', '41', '45', '46', '47', '56', '58', '60', '62', '63', '65', '66', '68', '70', '71', '73', '76', '77', '78', '80']
Feature Cluster 4: ['2']
Feature Cluster 0: ['5', '6', '7', '9', '12', '17', '19', '20', '21', '22', '24', '25', '27', '30', '32', '34', '36', '37', '38', '42', '43', '44', '48', '49', '50', '52', '53', '54', '55', '57', '59', '64', '67', '69', '72', '74', '75', '79']
Feature Cluster 3: ['29', '51']
Feature Cluster 1: ['61']
