Individual Cluster 3: ['1', '5', '8', '14', '15', '20', '23', '25', '28', '34', '37', '39', '42', '44', '46', '48', '54', '56', '62', '64', '66', '71', '72', '76', '81', '83', '84', '87', '90', '92', '93', '99', '102', '106', '107', '108', '111', '114', '115', '116', '117', '123', '127', '130', '136', '137', '138', '140', '141', '144', '145', '146', '154', '155', '157', '158', '161', '162', '165', '168', '172', '179', '180']
Individual Cluster 4: ['2', '3', '9', '11', '16', '19', '26', '27', '31', '32', '35', '41', '47', '49', '53', '61', '65', '73', '74', '77', '80', '85', '86', '89', '95', '97', '100', '109', '112', '118', '121', '122', '124', '126', '132', '133', '135', '148', '159', '160', '170', '173', '174', '176', '177']
Individual Cluster 2: ['4', '6', '7', '10', '12', '18', '21', '24', '29', '30', '33', '36', '43', '45', '50', '52', '55', '63', '67', '78', '88', '91', '94', '96', '101', '113', '120', '129', '150', '151', '152', '153', '156', '163', '169']
Individual Cluster 0: ['13', '38', '40', '59', '68', '70', '75', '98', '104', '105', '110', '131', '134', '143', '175']
Individual Cluster 1: ['17', '22', '51', '57', '58', '60', '69', '79', '82', '103', '119', '125', '128', '139', '142', '147', '149', '164', '166', '167', '171', '178']
Feature Cluster 1: ['1', '3', '4', '5', '6', '7', '8', '9', '10', '11', '13', '14', '16', '22', '26', '28', '32', '34', '37', '38', '40', '41', '42', '43', '45', '46', '48', '49', '51', '52', '55', '56', '60']
Feature Cluster 3: ['2', '17', '18', '20', '24', '27', '29', '31', '33', '35', '36', '50', '54', '57', '59']
Feature Cluster 0: ['12', '21', '23', '25', '30', '44', '47', '58']
Feature Cluster 2: ['15', '39', '53']
Feature Cluster 4: ['19']
