Cluster 5: ['1', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '117', '129', '136', '137', '150', '156', '157', '158', '161', '162', '165']
Cluster 3: ['2', '11', '13', '17', '23', '28', '34', '38', '44', '48', '56', '69', '70', '81', '82', '87', '99', '108', '111', '127', '135', '139', '144', '145', '146', '154', '159', '167', '170', '179']
Cluster 1: ['3', '6', '7', '9', '14', '19', '20', '26', '31', '39', '41', '43', '47', '53', '55', '66', '67', '71', '77', '84', '85', '94', '96', '101', '113', '122', '123', '124', '130', '133', '138', '140', '151', '153', '168', '169', '173', '174', '176']
Cluster 4: ['8', '32', '49', '61', '65', '73', '86', '95', '100', '109', '112', '118', '121', '126', '132', '148', '160', '172', '177']
Cluster 7: ['10', '12', '18', '24', '29', '30', '35', '45', '63', '74', '80', '88', '120', '163']
Cluster 8: ['16', '40', '68', '155']
Cluster 6: ['21', '25', '33', '36', '37', '51', '52', '57', '58', '60', '72', '78', '103', '116', '125', '128', '141', '142', '147', '149', '152', '166', '171', '178']
Cluster 2: ['46', '50', '79', '91', '106', '119', '164', '180']
Cluster 9: ['59', '75', '98', '104', '105', '110', '131', '134', '143', '175']
Cluster 5: ['1', '9', '10', '12', '17', '22', '24', '36']
Cluster 7: ['2', '20', '29', '37', '54']
Cluster 1: ['3', '8', '25', '32', '35', '40', '45', '46', '47', '50', '57']
Cluster 4: ['4', '5', '13', '14', '16', '23', '31', '33', '41', '42', '44', '60']
Cluster 9: ['6', '21', '26', '38', '49', '55', '59']
Cluster 8: ['7', '11', '18', '28', '34', '48', '51', '52', '56', '58']
Cluster 2: ['15', '39', '53']
Cluster 3: ['19']
Cluster 6: ['27', '30', '43']
