Individual Cluster 0: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Individual Cluster 4: ['2', '11', '13', '14', '26', '38', '39', '43', '47', '56', '66', '67', '69', '70', '71', '77', '81', '82', '85', '87', '94', '108', '111', '120', '122', '127', '129', '130', '132', '135', '145', '146', '151', '153', '154', '159', '167', '170', '173', '174', '179']
Individual Cluster 7: ['6', '7', '17', '19', '20', '23', '28', '41', '44', '48', '52', '53', '55', '84', '96', '99', '101', '113', '117', '133', '138', '140', '156', '158', '169']
Individual Cluster 2: ['8', '9', '10', '18', '21', '25', '30', '31', '32', '33', '34', '35', '36', '51', '60', '63', '72', '78', '88', '98', '100', '118', '121', '123', '124', '126', '144', '148', '152', '160', '163', '168', '176', '178']
Individual Cluster 1: ['12', '16', '29', '37', '45', '49', '61', '65', '68', '79', '80', '95', '109', '112', '116', '119', '134', '149', '155', '164', '166', '180']
Individual Cluster 6: ['24', '46', '75', '86', '104', '105', '125', '128', '131', '171', '172', '175']
Individual Cluster 3: ['40', '73', '91', '106']
Individual Cluster 5: ['50', '110', '142']
Individual Cluster 8: ['57', '58', '59', '74', '103', '139', '141', '143', '147', '177']
Feature Cluster 0: ['1', '4', '7', '10', '11', '13', '32', '33', '38', '43', '44', '47', '48', '49', '56', '58', '65', '70', '71', '74', '79']
Feature Cluster 4: ['2']
Feature Cluster 6: ['3', '8', '14', '30', '37', '40', '46', '50', '53', '66', '68', '72', '78']
Feature Cluster 5: ['5', '15', '21', '26', '29', '39', '55', '73', '76', '77']
Feature Cluster 1: ['6', '9', '12', '19', '28', '36', '42', '52', '62', '63', '69', '80']
Feature Cluster 7: ['16', '18', '23', '31', '41', '45', '59']
Feature Cluster 8: ['17', '20', '24', '25', '27', '34', '35', '54', '57', '60', '64', '67', '75']
Feature Cluster 3: ['22', '51']
Feature Cluster 2: ['61']
