Cluster 3: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Cluster 7: ['2', '11', '13', '14', '26', '38', '39', '43', '47', '56', '66', '67', '69', '71', '77', '81', '85', '87', '94', '108', '111', '120', '122', '127', '129', '130', '132', '135', '139', '145', '146', '154', '159', '167', '170', '173', '174', '179']
Cluster 1: ['6', '7', '17', '19', '20', '23', '28', '41', '44', '48', '52', '53', '55', '84', '96', '99', '101', '113', '117', '133', '138', '140', '151', '153', '156', '158', '169']
Cluster 8: ['8', '9', '10', '18', '21', '30', '31', '32', '34', '35', '36', '60', '63', '70', '72', '78', '88', '98', '100', '118', '121', '123', '124', '126', '144', '148', '152', '160', '163', '168', '176', '178']
Cluster 2: ['12', '16', '29', '37', '45', '49', '61', '65', '68', '73', '79', '80', '95', '109', '112', '116', '119', '134', '149', '155', '164', '166', '180']
Cluster 6: ['24', '46', '75', '86', '104', '105', '125', '128', '131', '171', '172', '175']
Cluster 4: ['25', '33', '51', '57', '58', '59', '74', '103', '141', '143', '147', '177']
Cluster 9: ['40', '91', '106']
Cluster 5: ['50', '82', '110', '142']
Cluster 8: ['1', '8', '13', '16', '23', '32', '45', '47', '53', '58']
Cluster 9: ['2']
Cluster 2: ['3', '4', '7', '10', '11', '18', '33', '40', '43', '50', '55', '56', '70', '72', '73', '74', '76', '77']
Cluster 7: ['5', '21', '25', '26', '27', '30', '34', '37', '39']
Cluster 6: ['6', '14', '15', '19', '24', '28', '31', '36', '38', '42', '44', '46', '48', '49', '52', '59', '60', '64', '65', '66', '67', '68', '69', '71', '78', '79', '80']
Cluster 1: ['9', '12', '17', '20', '35', '41', '54', '57', '62', '63', '75']
Cluster 5: ['22']
Cluster 4: ['29', '51']
Cluster 3: ['61']
