Cluster 2: ['1', '3', '4', '5', '13', '15', '22', '27', '42', '54', '62', '64', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '108', '114', '115', '117', '136', '137', '150', '157', '161', '162', '165']
Cluster 1: ['2', '6', '7', '8', '11', '14', '17', '19', '20', '23', '26', '28', '38', '39', '41', '43', '44', '47', '48', '52', '53', '55', '56', '66', '67', '71', '77', '81', '82', '84', '85', '87', '94', '96', '99', '101', '111', '113', '120', '122', '127', '129', '130', '132', '133', '135', '138', '139', '140', '144', '145', '146', '151', '153', '154', '156', '158', '159', '167', '168', '169', '170', '173', '174', '179']
Cluster 5: ['9', '18', '21', '29', '31', '32', '33', '35', '49', '74', '80', '88', '95', '98', '100', '109', '121', '124', '126', '147', '149', '152', '160', '163', '176', '177']
Cluster 4: ['10', '24', '30', '34', '37', '46', '60', '63', '70', '72', '75', '86', '104', '105', '110', '118', '123', '125', '128', '131', '171', '172', '175', '178']
Cluster 3: ['12', '16', '40', '45', '61', '65', '68', '73', '79', '91', '106', '112', '134', '155']
Cluster 7: ['25', '36', '51', '57', '58', '59', '78', '103', '116', '119', '141', '142', '143', '148', '164', '166', '180']
Cluster 6: ['50']
Cluster 6: ['1', '4', '13', '23', '33', '45', '47', '56', '65', '66', '73', '76', '77']
Cluster 5: ['2']
Cluster 7: ['3', '6', '7', '8', '10', '11', '14', '16', '18', '21', '22', '24', '31', '32', '37', '38', '39', '40', '41', '43', '44', '46', '48', '49', '50', '53', '55', '58', '59', '64', '69', '70', '72', '78']
Cluster 1: ['5', '9', '12', '17', '19', '30', '36', '42', '52', '54', '57', '67', '74', '79']
Cluster 3: ['15', '20', '25', '26', '27', '28', '34', '35', '60', '62', '63', '68', '71', '75', '80']
Cluster 2: ['29', '51']
Cluster 4: ['61']
