Cluster 7: ['1', '2', '5', '13', '15', '22', '27', '28', '38', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '108', '114', '115', '117', '135', '136', '137', '145', '150', '154', '156', '157', '158', '161', '162', '165']
Cluster 1: ['3', '4', '6', '7', '9', '11', '14', '17', '19', '20', '23', '26', '34', '39', '41', '42', '43', '44', '47', '48', '53', '56', '57', '66', '67', '69', '70', '71', '77', '81', '82', '85', '87', '94', '96', '99', '101', '111', '122', '123', '127', '129', '130', '133', '138', '139', '140', '144', '146', '151', '159', '167', '168', '169', '170', '173', '174', '179']
Cluster 5: ['8', '32', '49', '61', '65', '73', '75', '86', '95', '98', '100', '104', '105', '109', '118', '121', '131', '132', '134', '160', '172', '175', '176', '177']
Cluster 4: ['10', '12', '18', '24', '29', '30', '31', '35', '52', '55', '63', '74', '80', '88', '112', '113', '120', '124', '126', '148', '152', '153', '163']
Cluster 8: ['16', '40', '68', '155']
Cluster 2: ['21', '25', '33', '36', '37', '51', '58', '60', '72', '78', '84', '103', '116', '125', '128', '141', '142', '143', '147', '149', '166', '171', '178']
Cluster 3: ['45', '46', '50', '79', '91', '106', '119', '164', '180']
Cluster 6: ['59', '110']
Cluster 5: ['1', '5', '8', '16', '21', '23', '26', '28', '32', '34', '38', '43', '44', '46', '52', '57', '58']
Cluster 4: ['2', '20', '37', '54']
Cluster 2: ['3', '4', '6', '7', '9', '10', '12', '13', '14', '22', '25', '40', '41', '42', '45', '47', '48', '49', '55', '56', '60']
Cluster 8: ['11', '30']
Cluster 7: ['15', '53']
Cluster 1: ['17', '18', '24', '27', '29', '31', '33', '35', '36', '50', '51', '59']
Cluster 6: ['19']
Cluster 3: ['39']
