Cluster 2: ['1', '3', '4', '5', '13', '15', '22', '27', '28', '42', '54', '62', '64', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '108', '114', '115', '117', '136', '137', '150', '156', '157', '158', '161', '162', '165']
Cluster 7: ['2', '6', '7', '11', '14', '17', '19', '20', '23', '24', '26', '38', '39', '41', '43', '44', '47', '48', '52', '53', '55', '56', '66', '67', '71', '74', '77', '81', '85', '87', '94', '96', '99', '101', '111', '113', '120', '122', '127', '129', '130', '133', '135', '138', '139', '140', '145', '146', '151', '153', '154', '159', '167', '169', '170', '173', '174', '179']
Cluster 1: ['8', '9', '10', '18', '21', '25', '30', '31', '32', '33', '34', '35', '51', '57', '60', '63', '70', '72', '84', '86', '88', '98', '100', '109', '118', '121', '123', '124', '126', '128', '131', '132', '141', '144', '147', '148', '152', '160', '163', '168', '176', '177', '178']
Cluster 3: ['12', '16', '29', '40', '45', '49', '61', '65', '73', '80', '95', '106', '112', '134', '149', '155']
Cluster 4: ['36', '37', '68', '78', '79', '91', '103', '105', '116', '119', '164', '166', '180']
Cluster 5: ['46', '58', '59', '75', '82', '104', '110', '125', '142', '143', '171', '172', '175']
Cluster 6: ['50']
Cluster 4: ['1', '3', '8', '16', '33', '40', '50', '53', '56', '66', '68', '72', '78']
Cluster 7: ['2']
Cluster 6: ['4', '10', '11', '13', '21', '23', '32', '38', '39', '41', '43', '44', '45', '47', '48', '49', '55', '58', '65', '69', '70', '71', '73', '74', '76', '77', '79', '80']
Cluster 1: ['5', '7', '14', '17', '18', '20', '22', '24', '25', '27', '30', '31', '34', '35', '37', '46', '59', '60', '64', '67']
Cluster 2: ['6', '9', '12', '15', '19', '26', '28', '36', '42', '52', '54', '57', '62', '63', '75']
Cluster 5: ['29', '51']
Cluster 3: ['61']
