Individual Cluster 3: ['1', '3', '4', '5', '13', '15', '22', '27', '28', '42', '54', '62', '64', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '117', '136', '137', '150', '156', '157', '158', '161', '162', '165']
Individual Cluster 4: ['2', '6', '7', '11', '14', '17', '19', '20', '23', '24', '26', '38', '39', '41', '43', '44', '47', '48', '52', '53', '55', '56', '66', '67', '71', '74', '77', '81', '84', '85', '87', '94', '96', '99', '101', '108', '111', '113', '120', '122', '127', '129', '130', '131', '132', '133', '135', '138', '139', '140', '145', '146', '151', '153', '154', '159', '167', '169', '170', '173', '174', '179']
Individual Cluster 0: ['8', '9', '10', '18', '21', '25', '29', '30', '31', '32', '33', '34', '35', '36', '51', '57', '58', '60', '63', '70', '72', '73', '78', '86', '88', '95', '98', '100', '103', '105', '109', '118', '119', '121', '123', '124', '125', '126', '128', '141', '144', '147', '148', '152', '160', '163', '164', '166', '168', '176', '177', '178']
Individual Cluster 1: ['12', '16', '37', '40', '45', '46', '49', '61', '65', '68', '79', '80', '91', '106', '112', '116', '134', '149', '155', '180']
Individual Cluster 2: ['50', '59', '75', '82', '104', '110', '142', '143', '171', '172', '175']
Feature Cluster 3: ['1', '3', '4', '8', '10', '11', '13', '14', '15', '16', '18', '23', '26', '28', '31', '33', '35', '39', '40', '41', '45', '46', '47', '56', '58', '60', '62', '63', '65', '66', '68', '70', '71', '73', '76', '77', '78', '80']
Feature Cluster 4: ['2']
Feature Cluster 0: ['5', '6', '7', '9', '12', '17', '19', '20', '21', '22', '24', '25', '27', '30', '32', '34', '36', '37', '38', '42', '43', '44', '48', '49', '50', '52', '53', '54', '55', '57', '59', '64', '67', '69', '72', '74', '75', '79']
Feature Cluster 2: ['29', '51']
Feature Cluster 1: ['61']
