Individual Cluster 0: ['1', '4', '5', '6', '7', '9', '14', '15', '20', '22', '23', '25', '27', '28', '33', '36', '37', '39', '42', '44', '48', '53', '54', '56', '62', '64', '66', '67', '71', '72', '76', '78', '81', '83', '84', '85', '87', '90', '92', '93', '94', '96', '97', '99', '102', '106', '107', '108', '111', '113', '114', '115', '116', '117', '123', '124', '126', '127', '128', '129', '130', '136', '137', '138', '140', '141', '145', '146', '148', '151', '155', '156', '157', '158', '161', '162', '165', '168', '169', '171', '173', '179']
Individual Cluster 1: ['2', '8', '11', '13', '16', '19', '26', '32', '34', '38', '40', '49', '61', '65', '69', '70', '73', '75', '77', '82', '86', '89', '95', '98', '100', '104', '105', '109', '110', '112', '118', '121', '122', '125', '131', '132', '133', '134', '135', '144', '154', '159', '160', '167', '170', '174', '175', '176', '177']
Individual Cluster 2: ['3', '10', '12', '18', '21', '24', '29', '30', '31', '35', '41', '43', '45', '47', '50', '51', '52', '55', '60', '63', '74', '80', '88', '91', '101', '120', '150', '152', '153', '163']
Individual Cluster 3: ['17', '46', '57', '58', '59', '79', '103', '119', '139', '142', '143', '147', '149', '164', '166', '178', '180']
Individual Cluster 4: ['68', '172']
Feature Cluster 3: ['1', '6', '9', '10', '11', '13', '22', '26', '28', '30', '37', '38', '40', '41', '45', '48', '55']
Feature Cluster 0: ['2', '17', '18', '20', '24', '27', '29', '31', '33', '35', '36', '50', '51', '54', '57', '59']
Feature Cluster 4: ['3', '4', '5', '7', '8', '12', '14', '16', '21', '23', '25', '32', '34', '42', '43', '44', '46', '47', '49', '52', '56', '58', '60']
Feature Cluster 1: ['15', '39', '53']
Feature Cluster 2: ['19']
