Cluster 4: ['1', '5', '6', '9', '14', '15', '23', '28', '32', '34', '42', '44', '48', '54', '56', '62', '64', '66', '71', '76', '81', '83', '84', '85', '87', '90', '92', '93', '97', '99', '102', '107', '108', '111', '114', '115', '116', '123', '126', '127', '136', '137', '141', '144', '145', '146', '148', '155', '157', '158', '159', '161', '162', '165', '168', '173', '179']
Cluster 6: ['2', '8', '11', '16', '19', '38', '40', '49', '61', '69', '70', '73', '75', '77', '86', '98', '100', '104', '105', '109', '118', '121', '122', '131', '132', '134', '135', '154', '160', '170', '175', '176', '177']
Cluster 1: ['3', '10', '12', '18', '24', '26', '27', '29', '31', '35', '41', '45', '47', '53', '55', '63', '65', '67', '74', '80', '88', '89', '94', '95', '112', '113', '120', '124', '133', '150', '163', '174']
Cluster 5: ['4', '7', '20', '21', '25', '30', '33', '36', '37', '39', '46', '50', '52', '72', '78', '91', '96', '101', '106', '117', '129', '130', '138', '140', '151', '152', '153', '156', '166', '169', '180']
Cluster 7: ['13', '59', '79', '110', '143']
Cluster 2: ['17', '22', '43', '51', '57', '58', '60', '82', '103', '119', '125', '128', '139', '142', '147', '149', '164', '167', '171', '178']
Cluster 3: ['68', '172']
Cluster 3: ['1', '3', '4', '5', '8', '14', '16', '26', '28', '34', '38', '40', '41', '45', '46', '48', '49', '52', '55', '56']
Cluster 7: ['2', '20', '54']
Cluster 6: ['6', '10', '11', '13', '22', '30', '37']
Cluster 1: ['7', '9', '12', '21', '23', '25', '32', '35', '42', '43', '44', '47', '58', '60']
Cluster 2: ['15', '39', '53']
Cluster 5: ['17', '18', '24', '27', '29', '31', '33', '36', '50', '51', '57', '59']
Cluster 4: ['19']
