Individual Cluster 4: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '117', '136', '137', '150', '156', '157', '158', '161', '162', '165']
Individual Cluster 0: ['2', '6', '11', '13', '14', '17', '19', '20', '26', '28', '38', '41', '43', '44', '47', '48', '55', '56', '59', '66', '67', '71', '74', '77', '81', '85', '87', '94', '96', '99', '108', '111', '113', '120', '122', '127', '129', '130', '133', '135', '139', '140', '145', '146', '151', '153', '154', '159', '167', '169', '170', '174', '179']
Individual Cluster 7: ['7', '8', '9', '18', '21', '23', '25', '31', '33', '34', '35', '39', '53', '63', '70', '72', '84', '101', '118', '123', '124', '131', '132', '138', '144', '148', '152', '160', '168', '173', '176']
Individual Cluster 1: ['10', '24', '30', '36', '51', '52', '57', '58', '60', '78', '88', '103', '125', '128', '141', '147', '163', '164', '166', '178']
Individual Cluster 5: ['12', '16', '29', '37', '40', '45', '68', '73', '95', '149', '155']
Individual Cluster 2: ['32', '49', '61', '65', '75', '80', '86', '98', '100', '104', '105', '109', '112', '116', '121', '126', '134', '175', '177']
Individual Cluster 6: ['46', '50']
Individual Cluster 3: ['79', '91', '106', '119', '180']
Individual Cluster 8: ['82', '110', '142', '143', '171', '172']
Feature Cluster 8: ['1', '8', '13', '16', '23', '32', '45', '47', '53', '58']
Feature Cluster 0: ['2']
Feature Cluster 1: ['3', '4', '7', '10', '11', '18', '30', '33', '38', '39', '40', '43', '44', '49', '50', '55', '56', '70', '72', '73', '74', '77', '78']
Feature Cluster 7: ['5', '15', '21', '25', '26', '37', '48', '71', '76', '79']
Feature Cluster 4: ['6', '14', '19', '24', '27', '28', '31', '34', '36', '42', '46', '52', '59', '60', '64', '65', '66', '67', '68', '69', '75', '80']
Feature Cluster 6: ['9', '12', '17', '20', '35', '41', '54', '57', '62', '63']
Feature Cluster 5: ['22']
Feature Cluster 3: ['29', '51']
Feature Cluster 2: ['61']
