Cluster 6: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '66', '76', '83', '90', '92', '93', '94', '97', '102', '107', '108', '114', '115', '117', '129', '136', '137', '145', '150', '156', '157', '158', '161', '162', '165', '179']
Cluster 3: ['2', '8', '11', '13', '14', '17', '19', '23', '26', '28', '34', '38', '44', '48', '53', '56', '69', '70', '77', '81', '82', '85', '87', '99', '111', '122', '127', '132', '135', '143', '144', '146', '154', '159', '160', '170', '174', '176', '177']
Cluster 8: ['6', '7', '9', '20', '25', '31', '39', '41', '43', '47', '55', '57', '67', '71', '84', '96', '101', '103', '113', '120', '123', '124', '130', '138', '139', '147', '151', '153', '168', '169', '173']
Cluster 2: ['10', '18', '21', '24', '30', '33', '35', '37', '50', '51', '52', '60', '63', '72', '78', '88', '128', '142', '149', '152', '163', '166', '171', '178']
Cluster 4: ['12', '16', '29', '45', '46', '79', '91', '106', '119', '155', '164', '180']
Cluster 7: ['32', '36', '61', '65', '74', '80', '86', '95', '98', '100', '109', '112', '116', '118', '121', '126', '141', '148']
Cluster 9: ['40', '68']
Cluster 5: ['49', '59', '73', '75', '104', '105', '110', '125', '131', '134', '172', '175']
Cluster 1: ['58', '89', '133', '140', '167']
Cluster 7: ['1', '5', '8', '11', '16', '18', '26', '28', '32', '34', '38', '43', '46', '57', '58']
Cluster 6: ['2', '20', '37', '54']
Cluster 3: ['3', '4', '7', '14', '25', '41', '42', '49', '51', '52', '55', '56']
Cluster 1: ['6', '13', '22', '24', '29', '31', '33', '36', '40', '45', '50', '59']
Cluster 8: ['9', '12', '21', '23', '30', '35', '44', '47', '60']
Cluster 9: ['10', '17', '27', '48']
Cluster 2: ['15', '53']
Cluster 4: ['19']
Cluster 5: ['39']
