Individual Cluster 0: ['individual 11', 'individual 16', 'individual 23', 'individual 25', 'individual 56', 'individual 59', 'individual 61', 'individual 68', 'individual 70', 'individual 88', 'individual 98', 'individual 100', 'individual 114', 'individual 133', 'individual 135', 'individual 164', 'individual 178']
Individual Cluster 1: ['individual 30', 'individual 44', 'individual 48', 'individual 50', 'individual 52', 'individual 55', 'individual 74', 'individual 77', 'individual 94', 'individual 122', 'individual 128', 'individual 130', 'individual 131', 'individual 137', 'individual 141', 'individual 146', 'individual 148', 'individual 154', 'individual 156', 'individual 158', 'individual 165', 'individual 171', 'individual 174']
Individual Cluster 2: ['individual 18', 'individual 34', 'individual 41', 'individual 51', 'individual 58', 'individual 69', 'individual 72', 'individual 80', 'individual 95', 'individual 101', 'individual 102', 'individual 111', 'individual 113', 'individual 132', 'individual 140', 'individual 142', 'individual 145', 'individual 161', 'individual 166', 'individual 175', 'individual 180']
Individual Cluster 3: ['individual 2', 'individual 4', 'individual 15', 'individual 29', 'individual 38', 'individual 47', 'individual 66', 'individual 78', 'individual 87', 'individual 107', 'individual 109', 'individual 129', 'individual 150', 'individual 152', 'individual 172']
Individual Cluster 4: ['individual 1', 'individual 8', 'individual 22', 'individual 24', 'individual 35', 'individual 39', 'individual 43', 'individual 62', 'individual 84', 'individual 91', 'individual 96', 'individual 104', 'individual 115', 'individual 120', 'individual 123', 'individual 124', 'individual 138', 'individual 155', 'individual 162']
Individual Cluster 5: ['individual 5', 'individual 6', 'individual 7', 'individual 19', 'individual 37', 'individual 46', 'individual 93', 'individual 106', 'individual 116', 'individual 117', 'individual 127', 'individual 177', 'individual 179']
Individual Cluster 6: ['individual 13', 'individual 20', 'individual 26', 'individual 33', 'individual 45', 'individual 64', 'individual 75', 'individual 79', 'individual 81', 'individual 83', 'individual 86', 'individual 103', 'individual 121', 'individual 125', 'individual 134', 'individual 139', 'individual 159', 'individual 169']
Individual Cluster 7: ['individual 9', 'individual 12', 'individual 14', 'individual 21', 'individual 36', 'individual 40', 'individual 49', 'individual 60', 'individual 65', 'individual 89', 'individual 105', 'individual 108', 'individual 112', 'individual 144', 'individual 149', 'individual 157', 'individual 168', 'individual 170']
Individual Cluster 8: ['individual 10', 'individual 27', 'individual 28', 'individual 42', 'individual 57', 'individual 73', 'individual 76', 'individual 97', 'individual 99', 'individual 110', 'individual 118', 'individual 119', 'individual 126', 'individual 136', 'individual 143', 'individual 173', 'individual 176']
Individual Cluster 9: ['individual 3', 'individual 17', 'individual 31', 'individual 32', 'individual 53', 'individual 54', 'individual 63', 'individual 67', 'individual 71', 'individual 82', 'individual 85', 'individual 90', 'individual 92', 'individual 147', 'individual 151', 'individual 153', 'individual 160', 'individual 163', 'individual 167']

Feature Cluster 0: ['feature 7', 'feature 15', 'feature 24', 'feature 31', 'feature 37', 'feature 39', 'feature 46', 'feature 58', 'feature 62']
Feature Cluster 1: ['feature 8', 'feature 13', 'feature 18', 'feature 26', 'feature 57']
Feature Cluster 2: ['feature 9', 'feature 20', 'feature 43', 'feature 48', 'feature 73']
Feature Cluster 3: ['feature 1', 'feature 3', 'feature 22', 'feature 29', 'feature 40', 'feature 41', 'feature 44', 'feature 50', 'feature 71']
Feature Cluster 4: ['feature 6', 'feature 10', 'feature 11', 'feature 38', 'feature 45', 'feature 49', 'feature 51', 'feature 61', 'feature 65', 'feature 76', 'feature 79']
Feature Cluster 5: ['feature 14', 'feature 19', 'feature 27', 'feature 30', 'feature 35', 'feature 56', 'feature 60', 'feature 64']
Feature Cluster 6: ['feature 4', 'feature 5', 'feature 34', 'feature 36', 'feature 47', 'feature 53', 'feature 54', 'feature 59', 'feature 70', 'feature 80']
Feature Cluster 7: ['feature 21', 'feature 23', 'feature 28', 'feature 42', 'feature 52', 'feature 55', 'feature 63', 'feature 67', 'feature 69', 'feature 77', 'feature 78']
Feature Cluster 8: ['feature 2', 'feature 12', 'feature 16', 'feature 32', 'feature 66', 'feature 68', 'feature 72', 'feature 74', 'feature 75']
Feature Cluster 9: ['feature 17', 'feature 25', 'feature 33']
