Cluster 1: ['1', '5', '6', '11', '15', '20', '22', '23', '25', '26', '28', '34', '38', '42', '43', '44', '47', '48', '54', '62', '69', '70', '76', '82', '83', '84', '90', '92', '93', '99', '102', '106', '107', '108', '111', '114', '116', '118', '127', '135', '137', '139', '140', '141', '144', '145', '146', '154', '155', '157', '158', '162', '167', '171', '176', '179']
Cluster 3: ['2', '3', '16', '19', '29', '35', '49', '53', '61', '65', '73', '74', '80', '89', '94', '95', '100', '109', '112', '121', '132', '133', '160', '170', '172']
Cluster 4: ['4', '7', '10', '12', '18', '24', '30', '45', '50', '52', '55', '60', '67', '78', '88', '91', '96', '101', '113', '120', '150', '152', '153', '156', '163', '169']
Cluster 2: ['8', '9', '14', '21', '27', '31', '32', '36', '37', '39', '41', '56', '58', '63', '64', '66', '71', '72', '77', '81', '85', '86', '87', '97', '115', '122', '123', '124', '125', '126', '128', '129', '130', '136', '138', '148', '151', '159', '161', '165', '168', '173', '174', '177']
Cluster 6: ['13', '40', '59', '68', '75', '98', '104', '105', '110', '131', '134', '175']
Cluster 5: ['17', '33', '46', '51', '57', '79', '103', '117', '119', '142', '143', '147', '149', '164', '166', '178', '180']
Cluster 6: ['1', '5', '6', '8', '10', '11', '13', '22', '26', '28', '38', '40', '41', '43', '45', '48', '55']
Cluster 3: ['2', '9', '20', '30', '37', '47', '54']
Cluster 1: ['3', '4', '7', '12', '14', '16', '21', '23', '25', '32', '34', '42', '44', '46', '49', '52', '56', '58', '60']
Cluster 5: ['15', '39', '53']
Cluster 4: ['17', '18', '24', '27', '29', '31', '33', '35', '36', '50', '51', '57', '59']
Cluster 2: ['19']
