Individual Cluster 3: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Individual Cluster 8: ['2', '13', '38', '43', '66', '69', '77', '82', '108', '111', '139', '145', '146', '154', '159', '167', '179']
Individual Cluster 7: ['6', '7', '17', '19', '20', '28', '41', '44', '48', '53', '55', '96', '101', '113', '117', '133', '138', '140', '156', '158', '169']
Individual Cluster 4: ['8', '9', '18', '21', '25', '30', '31', '32', '33', '34', '58', '59', '60', '72', '74', '78', '84', '98', '100', '118', '121', '123', '124', '126', '144', '147', '148', '152', '160', '163', '168', '176', '177']
Individual Cluster 2: ['10', '24', '35', '63', '70', '75', '86', '88', '104', '105', '125', '128', '131', '171', '172', '175', '178']
Individual Cluster 0: ['11', '14', '23', '26', '39', '47', '52', '56', '67', '71', '81', '85', '87', '94', '99', '120', '122', '127', '129', '130', '132', '135', '151', '153', '170', '173', '174']
Individual Cluster 9: ['12', '16', '37', '45', '49', '61', '65', '68', '73', '79', '95', '112', '134', '155', '164']
Individual Cluster 1: ['29', '36', '51', '57', '80', '103', '109', '116', '119', '141', '143', '149', '166', '180']
Individual Cluster 6: ['40', '91', '106']
Individual Cluster 5: ['46', '50', '110', '142']
Feature Cluster 3: ['1', '8', '13', '16', '23', '32', '45', '47', '53', '58']
Feature Cluster 8: ['2']
Feature Cluster 4: ['3', '4', '7', '10', '11', '18', '30', '33', '37', '39', '40', '43', '49', '50', '55', '56', '70', '72', '73', '74', '77', '78']
Feature Cluster 9: ['5', '15', '21', '25', '26', '28', '38', '44', '48', '71', '76', '79']
Feature Cluster 0: ['6', '14', '24', '31', '36', '46', '52', '59', '60', '64', '65', '66', '67', '68', '69', '80']
Feature Cluster 6: ['9', '17', '19', '20', '27', '34', '42', '54', '57', '62', '63', '75']
Feature Cluster 5: ['12', '35', '41']
Feature Cluster 7: ['22']
Feature Cluster 2: ['29', '51']
Feature Cluster 1: ['61']
