Individual Cluster 0: ['1', '5', '11', '14', '15', '22', '23', '25', '26', '27', '28', '34', '38', '42', '43', '44', '47', '48', '54', '56', '62', '64', '69', '70', '76', '82', '83', '84', '85', '90', '92', '93', '99', '102', '106', '107', '108', '111', '114', '115', '116', '117', '118', '122', '127', '135', '137', '139', '140', '141', '144', '145', '146', '154', '155', '157', '158', '159', '162', '167', '171', '176', '177', '179']
Individual Cluster 1: ['2', '3', '16', '19', '29', '35', '49', '53', '61', '65', '73', '74', '77', '80', '89', '94', '95', '100', '109', '112', '121', '132', '133', '160', '170', '172']
Individual Cluster 2: ['4', '6', '7', '12', '18', '20', '24', '30', '33', '45', '50', '51', '52', '55', '60', '78', '88', '96', '101', '113', '120', '150', '152', '153', '156', '163', '169']
Individual Cluster 4: ['8', '9', '10', '21', '31', '32', '36', '37', '39', '41', '58', '63', '66', '67', '71', '72', '81', '86', '87', '91', '97', '123', '124', '125', '126', '128', '129', '130', '136', '138', '148', '151', '161', '165', '168', '173', '174']
Individual Cluster 3: ['13', '40', '59', '68', '75', '98', '104', '105', '110', '131', '134', '175']
Individual Cluster 5: ['17', '46', '57', '79', '103', '119', '142', '143', '147', '149', '164', '166', '178', '180']
Feature Cluster 0: ['1', '2', '9', '10', '12', '13', '20', '22', '23', '30', '31', '37', '41', '42', '43', '44']
Feature Cluster 3: ['3', '4', '5', '8', '11', '14', '16', '25', '28', '32', '34', '38', '46', '48', '49', '51', '52', '55', '56', '58', '60']
Feature Cluster 4: ['6', '7', '18', '21', '26', '27', '29', '33', '35', '40', '45', '47', '50', '54', '57', '59']
Feature Cluster 1: ['15', '39', '53']
Feature Cluster 5: ['17', '24', '36']
Feature Cluster 2: ['19']
