Individual Cluster 6: ['1', '4', '5', '15', '22', '27', '54', '62', '64', '76', '83', '90', '92', '93', '97', '102', '107', '114', '115', '150', '156', '157', '161', '162', '165']
Individual Cluster 1: ['2', '3', '6', '7', '11', '14', '19', '23', '26', '31', '41', '43', '47', '53', '55', '66', '67', '71', '77', '81', '85', '87', '89', '94', '96', '99', '101', '113', '120', '122', '129', '132', '133', '135', '136', '151', '153', '159', '160', '170', '174', '176']
Individual Cluster 3: ['8', '9', '21', '25', '30', '32', '33', '34', '36', '37', '39', '52', '58', '63', '70', '72', '75', '82', '84', '86', '98', '104', '116', '123', '124', '125', '126', '128', '130', '131', '134', '138', '148', '152', '168', '173', '175', '177', '178']
Individual Cluster 0: ['10', '12', '16', '18', '24', '29', '35', '45', '49', '61', '65', '73', '74', '80', '88', '95', '100', '109', '112', '118', '121', '163', '172']
Individual Cluster 5: ['13', '17', '20', '28', '38', '42', '44', '48', '56', '57', '59', '69', '108', '111', '117', '127', '137', '139', '140', '144', '145', '146', '154', '158', '167', '169', '179']
Individual Cluster 2: ['40', '68', '91', '155']
Individual Cluster 4: ['46', '79', '106', '164', '180']
Individual Cluster 7: ['50', '51', '60', '78', '103', '105', '110', '119', '141', '142', '143', '147', '149', '166', '171']
Feature Cluster 6: ['1', '4', '5', '7', '8', '18', '26', '28', '29', '31', '33', '34', '40', '43', '45', '46', '48', '50', '51', '57', '59']
Feature Cluster 1: ['2', '20', '54']
Feature Cluster 0: ['3', '9', '12', '21', '23', '25', '32', '35', '42', '44', '47', '58', '60']
Feature Cluster 4: ['6', '10', '11', '13', '22', '30', '37', '38', '41', '55']
Feature Cluster 2: ['14', '16', '49', '52', '56']
Feature Cluster 3: ['15', '39', '53']
Feature Cluster 7: ['17', '24', '27', '36']
Feature Cluster 5: ['19']
