Individual Cluster 0: ['1', '4', '5', '6', '7', '9', '14', '15', '20', '21', '23', '25', '28', '29', '33', '36', '37', '39', '42', '43', '44', '46', '47', '48', '54', '56', '62', '64', '66', '67', '71', '72', '76', '78', '81', '83', '84', '87', '90', '92', '93', '94', '96', '97', '99', '101', '102', '106', '107', '108', '111', '113', '114', '115', '116', '117', '123', '124', '127', '129', '130', '136', '137', '138', '140', '141', '145', '146', '148', '151', '155', '156', '157', '158', '161', '162', '165', '168', '169', '171', '173', '179']
Individual Cluster 1: ['2', '3', '8', '11', '16', '19', '26', '27', '31', '32', '41', '49', '53', '61', '65', '73', '77', '80', '85', '86', '89', '95', '100', '109', '112', '118', '121', '122', '126', '132', '133', '135', '154', '159', '160', '170', '172', '174', '176', '177']
Individual Cluster 2: ['10', '12', '18', '24', '30', '35', '45', '50', '52', '55', '63', '74', '88', '91', '120', '150', '152', '153', '163']
Individual Cluster 3: ['13', '34', '38', '40', '59', '68', '69', '70', '75', '98', '104', '105', '110', '131', '134', '143', '144', '175']
Individual Cluster 4: ['17', '22', '51', '57', '58', '60', '79', '82', '103', '119', '125', '128', '139', '142', '147', '149', '164', '166', '167', '178', '180']
Feature Cluster 3: ['1', '2', '6', '10', '11', '13', '22', '26', '28', '30', '37', '38', '40', '41', '43', '45', '48', '54', '55']
Feature Cluster 0: ['3', '4', '5', '7', '8', '9', '12', '14', '16', '21', '23', '25', '32', '34', '42', '44', '46', '47', '49', '52', '56', '58', '60']
Feature Cluster 2: ['15', '39', '53']
Feature Cluster 4: ['17', '18', '20', '24', '27', '29', '31', '33', '35', '36', '50', '51', '57', '59']
Feature Cluster 1: ['19']
