Cluster 2: ['1', '4', '5', '6', '7', '14', '15', '20', '23', '25', '28', '36', '37', '39', '42', '44', '46', '48', '54', '56', '62', '64', '66', '71', '72', '76', '81', '83', '84', '87', '90', '92', '93', '99', '102', '106', '107', '108', '111', '114', '115', '116', '117', '123', '127', '128', '129', '130', '136', '137', '138', '140', '141', '145', '154', '155', '157', '158', '161', '162', '165', '168', '169', '171', '179']
Cluster 6: ['2', '3', '9', '11', '16', '19', '26', '27', '31', '35', '41', '43', '47', '49', '65', '73', '74', '77', '80', '85', '89', '94', '95', '97', '100', '109', '112', '118', '122', '124', '126', '133', '135', '148', '159', '160', '167', '170', '173', '174', '176', '177']
Cluster 5: ['8', '32', '53', '61', '68', '86', '121', '132', '172']
Cluster 4: ['10', '12', '18', '21', '24', '29', '30', '33', '45', '50', '52', '55', '63', '67', '78', '88', '91', '96', '101', '113', '120', '150', '151', '152', '153', '156', '163']
Cluster 1: ['13', '34', '38', '40', '59', '69', '70', '75', '82', '98', '104', '105', '110', '131', '134', '143', '144', '146', '175']
Cluster 3: ['17', '22', '51', '57', '58', '60', '79', '103', '119', '125', '139', '142', '147', '149', '164', '166', '178', '180']
Cluster 4: ['1', '3', '5', '6', '8', '9', '10', '11', '13', '14', '16', '22', '26', '28', '30', '38', '40', '41', '42', '45', '48', '49', '52', '55']
Cluster 5: ['2', '20', '37', '54']
Cluster 2: ['4', '7', '12', '21', '23', '25', '32', '33', '34', '35', '43', '44', '46', '47', '56', '58', '60']
Cluster 3: ['15', '39', '53']
Cluster 1: ['17', '18', '24', '27', '29', '31', '36', '50', '51', '57', '59']
Cluster 6: ['19']
