Cluster 1: ['1', '4', '5', '13', '15', '22', '27', '28', '38', '42', '44', '54', '62', '64', '66', '76', '83', '87', '90', '92', '93', '97', '102', '107', '108', '111', '114', '115', '117', '129', '137', '145', '150', '154', '156', '157', '158', '161', '162', '165', '179']
Cluster 8: ['2', '3', '8', '11', '14', '19', '23', '26', '41', '43', '47', '48', '53', '55', '67', '69', '71', '77', '85', '89', '94', '99', '122', '133', '135', '136', '140', '159', '167', '169', '170']
Cluster 3: ['6', '7', '9', '17', '20', '21', '34', '39', '52', '56', '57', '70', '81', '82', '84', '96', '101', '105', '123', '127', '130', '138', '139', '144', '146', '151', '152', '153', '168', '173', '174', '176', '177']
Cluster 10: ['10', '12', '24', '30', '35', '49', '65', '73', '88', '95', '118', '120', '124', '172']
Cluster 5: ['16', '40', '45', '68', '91', '155']
Cluster 4: ['18', '29', '31', '32', '61', '63', '74', '80', '86', '100', '109', '112', '113', '121', '126', '132', '148', '160', '163']
Cluster 9: ['25', '33', '36', '37', '51', '60', '78', '98', '103', '116', '141', '143', '147', '149', '166']
Cluster 2: ['46', '79', '106', '119', '164', '180']
Cluster 6: ['50', '59', '72', '75', '104', '110', '125', '128', '131', '134', '142', '171', '175', '178']
Cluster 7: ['58']
Cluster 8: ['1', '10', '12', '17']
Cluster 2: ['2', '20', '36', '37', '54']
Cluster 6: ['3', '5', '7', '8', '16', '28', '32', '46', '49', '51', '58']
Cluster 7: ['4', '13', '22', '23', '31', '33', '41', '42', '60']
Cluster 1: ['6', '9', '11', '18', '21', '24', '26', '34', '38', '48', '55', '59']
Cluster 4: ['14', '44', '52', '56']
Cluster 3: ['15', '39', '53']
Cluster 5: ['19']
Cluster 10: ['25', '29', '35', '40', '45', '47', '50', '57']
Cluster 9: ['27', '30', '43']
