Cluster 0: individual 20, individual 35, individual 38, individual 44, individual 54, individual 61, individual 63, individual 80, individual 82, individual 121, individual 139, individual 164, individual 175, individual 176
Cluster 1: individual 15, individual 26, individual 49, individual 53, individual 78, individual 97, individual 102, individual 108, individual 112, individual 126, individual 142, individual 155
Cluster 2: individual 21, individual 34, individual 57, individual 74, individual 83, individual 105, individual 130, individual 134, individual 180
Cluster 3: individual 1, individual 5, individual 6, individual 13, individual 16, individual 17, individual 22, individual 23, individual 29, individual 36, individual 64, individual 66, individual 76, individual 77, individual 85, individual 87, individual 95, individual 100, individual 137, individual 140, individual 146, individual 148, individual 149, individual 163, individual 171, individual 173, individual 174
Cluster 4: individual 27, individual 28, individual 33, individual 41, individual 46, individual 47, individual 50, individual 51, individual 60, individual 88, individual 91, individual 94, individual 111, individual 132, individual 156, individual 167, individual 168
Cluster 5: individual 12, individual 18, individual 31, individual 59, individual 70, individual 72, individual 90, individual 92, individual 106, individual 109, individual 115, individual 118, individual 119, individual 129, individual 136, individual 141, individual 143, individual 145, individual 170, individual 172
Cluster 6: individual 39, individual 48, individual 52, individual 55, individual 56, individual 62, individual 73, individual 101, individual 103, individual 116, individual 122, individual 135, individual 147, individual 150, individual 151, individual 152, individual 159, individual 178, individual 179
Cluster 7: individual 2, individual 4, individual 8, individual 19, individual 25, individual 32, individual 42, individual 43, individual 58, individual 65, individual 67, individual 68, individual 71, individual 79, individual 84, individual 98, individual 99, individual 110, individual 128, individual 133, individual 138, individual 144, individual 153, individual 154, individual 165, individual 166
Cluster 8: individual 7, individual 9, individual 10, individual 11, individual 24, individual 37, individual 45, individual 69, individual 81, individual 96, individual 104, individual 107, individual 114, individual 117, individual 120, individual 124, individual 125, individual 158, individual 160, individual 161
Cluster 9: individual 3, individual 14, individual 30, individual 40, individual 75, individual 86, individual 89, individual 93, individual 113, individual 123, individual 127, individual 131, individual 157, individual 162, individual 169, individual 177

Cluster 0: feature 5, feature 32, feature 36, feature 49, feature 67, feature 75, feature 77
Cluster 1: feature 13, feature 15, feature 19, feature 23, feature 26, feature 27, feature 39, feature 41, feature 45, feature 54
Cluster 2: feature 21, feature 64, feature 79
Cluster 3: feature 7, feature 10, feature 16, feature 17, feature 18, feature 31, feature 35, feature 63
Cluster 4: feature 9, feature 28, feature 30, feature 46, feature 48, feature 51, feature 52, feature 57, feature 61, feature 74, feature 76
Cluster 5: feature 1, feature 14, feature 24, feature 47, feature 80
Cluster 6: feature 4, feature 8, feature 25, feature 37, feature 40, feature 50, feature 53, feature 56, feature 58, feature 65, feature 68, feature 69, feature 72
Cluster 7: feature 2, feature 3, feature 11, feature 12, feature 20, feature 29, feature 33, feature 66, feature 78
Cluster 8: feature 38, feature 43, feature 44, feature 55, feature 73
Cluster 9: feature 6, feature 22, feature 34, feature 42, feature 59, feature 60, feature 62, feature 70, feature 71
