Cluster 8: ['1', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '90', '92', '97', '102', '107', '114', '115', '117', '129', '136', '137', '145', '150', '156', '157', '161', '162', '165']
Cluster 4: ['2', '8', '13', '23', '28', '34', '38', '44', '48', '53', '69', '89', '99', '133', '135', '154', '158', '159', '167']
Cluster 2: ['3', '11', '14', '17', '26', '56', '66', '70', '77', '81', '82', '85', '87', '93', '94', '108', '111', '122', '127', '139', '144', '146', '170', '174', '179']
Cluster 6: ['6', '7', '9', '19', '20', '25', '31', '32', '41', '43', '47', '55', '57', '67', '71', '74', '84', '96', '101', '103', '113', '123', '124', '130', '138', '140', '141', '148', '151', '160', '168', '169', '173', '176']
Cluster 3: ['10', '12', '18', '21', '24', '30', '33', '35', '37', '39', '51', '52', '60', '63', '72', '78', '80', '88', '95', '112', '116', '120', '125', '126', '128', '142', '147', '149', '152', '153', '163', '166', '171', '178']
Cluster 7: ['16', '29', '36', '45', '46', '79', '106', '119', '155', '180']
Cluster 9: ['40', '68']
Cluster 5: ['49', '59', '61', '65', '73', '75', '86', '98', '100', '104', '105', '109', '110', '118', '121', '131', '132', '134', '143', '172', '175', '177']
Cluster 1: ['50', '91', '164']
Cluster 10: ['58']
Cluster 7: ['1', '10', '11', '17', '18', '26', '28', '34', '38', '48', '51', '52', '55']
Cluster 4: ['2', '20', '37', '54']
Cluster 2: ['3', '4', '5', '8', '14', '16', '23', '32', '41', '42', '46', '49', '56', '57', '58', '60']
Cluster 1: ['6', '7', '9', '12', '21', '24', '59']
Cluster 8: ['13', '22', '29', '31', '33', '36', '40', '45', '50']
Cluster 3: ['15', '39', '53']
Cluster 5: ['19']
Cluster 6: ['25', '30', '35', '43', '47']
Cluster 10: ['27']
Cluster 9: ['44']
