Cluster 1: ['1', '2', '3', '4', '5', '6', '11', '14', '15', '17', '20', '22', '23', '26', '27', '28', '38', '41', '42', '43', '44', '47', '48', '54', '56', '62', '64', '66', '67', '71', '76', '77', '81', '83', '85', '87', '89', '90', '92', '93', '94', '96', '97', '99', '102', '107', '108', '111', '114', '115', '117', '122', '129', '133', '135', '136', '137', '139', '140', '145', '150', '151', '154', '156', '157', '158', '159', '161', '162', '165', '167', '169', '170', '179']
Cluster 2: ['7', '21', '25', '30', '33', '36', '37', '39', '50', '51', '52', '57', '60', '72', '78', '84', '88', '101', '103', '116', '119', '125', '128', '130', '138', '141', '142', '147', '149', '152', '153', '163', '166', '171', '178']
Cluster 4: ['8', '13', '34', '58', '59', '61', '69', '70', '75', '82', '86', '98', '104', '105', '110', '127', '131', '134', '143', '144', '146', '175', '176', '177']
Cluster 5: ['9', '10', '12', '18', '19', '24', '29', '31', '32', '35', '49', '53', '55', '63', '65', '73', '74', '80', '95', '100', '109', '112', '113', '118', '120', '121', '123', '124', '126', '132', '148', '160', '168', '172', '173', '174']
Cluster 3: ['16', '40', '45', '46', '68', '79', '91', '106', '155', '164', '180']
Cluster 3: ['1', '2', '6', '9', '10', '11', '13', '22', '30', '37', '40', '41', '43', '45', '54']
Cluster 2: ['3', '4', '5', '7', '8', '12', '14', '16', '21', '23', '25', '26', '28', '32', '34', '38', '42', '44', '46', '47', '48', '49', '52', '55', '56', '58', '60']
Cluster 5: ['15', '39', '53']
Cluster 4: ['17', '18', '20', '24', '27', '29', '31', '33', '35', '36', '50', '51', '57', '59']
Cluster 1: ['19']
