Individual Cluster 6: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Individual Cluster 1: ['2', '11', '13', '14', '26', '38', '43', '47', '56', '66', '67', '69', '71', '77', '81', '82', '85', '87', '94', '99', '108', '111', '120', '122', '127', '129', '130', '135', '139', '145', '146', '151', '153', '154', '159', '167', '170', '173', '174', '179']
Individual Cluster 5: ['6', '7', '17', '19', '20', '23', '25', '28', '33', '41', '44', '48', '52', '53', '55', '59', '74', '84', '96', '101', '113', '117', '133', '138', '140', '156', '158', '169']
Individual Cluster 8: ['8', '9', '18', '21', '30', '31', '34', '35', '39', '58', '60', '63', '70', '72', '78', '88', '98', '100', '118', '123', '124', '132', '144', '147', '148', '152', '160', '163', '168', '176', '177', '178']
Individual Cluster 0: ['10', '12', '16', '37', '45', '49', '61', '65', '68', '73', '79', '95', '112', '134', '155', '164']
Individual Cluster 4: ['24', '46', '75', '86', '104', '105', '125', '128', '131', '171', '172', '175']
Individual Cluster 9: ['29', '32', '36', '51', '80', '109', '116', '119', '121', '126', '149', '166', '180']
Individual Cluster 7: ['40', '91', '106']
Individual Cluster 3: ['50', '110', '142']
Individual Cluster 2: ['57', '103', '141', '143']
Feature Cluster 2: ['1', '8', '13', '16', '23', '32', '45', '47', '53', '58']
Feature Cluster 7: ['2']
Feature Cluster 6: ['3', '4', '7', '10', '11', '18', '21', '30', '33', '37', '38', '39', '40', '43', '44', '48', '49', '50', '55', '56', '70', '72', '73', '74', '76', '77', '78']
Feature Cluster 0: ['5', '15', '25', '26', '27', '28', '34', '42', '71']
Feature Cluster 5: ['6', '14', '19', '24', '31', '36', '46', '52', '59', '60', '64', '65', '66', '67', '68', '69', '79', '80']
Feature Cluster 4: ['9', '12', '17', '20', '35', '41', '54', '57', '62', '63', '75']
Feature Cluster 9: ['22']
Feature Cluster 3: ['29']
Feature Cluster 8: ['51']
Feature Cluster 1: ['61']
