Cluster 6: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Cluster 2: ['2', '11', '13', '14', '26', '38', '43', '47', '56', '66', '69', '74', '77', '82', '85', '87', '94', '108', '111', '120', '122', '127', '129', '130', '135', '139', '145', '146', '154', '159', '167', '170', '174', '179']
Cluster 3: ['6', '7', '17', '19', '20', '23', '28', '41', '44', '48', '52', '53', '55', '67', '71', '81', '84', '96', '99', '101', '113', '117', '133', '138', '140', '151', '153', '156', '158', '168', '169']
Cluster 5: ['8', '9', '18', '21', '25', '30', '32', '33', '34', '36', '51', '58', '59', '60', '72', '78', '98', '100', '109', '118', '121', '123', '124', '126', '144', '147', '148', '152', '160', '163', '176', '177']
Cluster 7: ['10', '24', '31', '35', '39', '63', '70', '86', '88', '131', '132', '173', '178']
Cluster 1: ['12', '16', '29', '37', '45', '49', '61', '65', '68', '73', '79', '95', '112', '119', '149', '155', '164', '166', '180']
Cluster 10: ['40', '91', '106']
Cluster 8: ['46', '75', '104', '105', '125', '128', '134', '171', '172', '175']
Cluster 9: ['50', '110', '142']
Cluster 4: ['57', '80', '103', '116', '141', '143']
Cluster 4: ['1', '4', '8', '13', '16', '23', '33', '43', '45', '47', '53', '56', '58', '73', '74']
Cluster 9: ['2']
Cluster 1: ['3', '7', '10', '11', '18', '30', '37', '39', '40', '50', '55', '72', '77']
Cluster 7: ['5', '15', '21', '25', '26', '38', '44', '48', '49', '70', '71', '76', '78', '79']
Cluster 2: ['6', '14', '19', '24', '28', '31', '32', '36', '41', '42', '46', '52', '59', '60', '64', '65', '66', '67', '68', '69', '80']
Cluster 10: ['9', '12', '17', '20', '27', '34', '35', '54', '57', '62', '63', '75']
Cluster 8: ['22']
Cluster 6: ['29']
Cluster 5: ['51']
Cluster 3: ['61']
