Cluster 4: ['1', '3', '4', '5', '13', '15', '22', '27', '28', '42', '54', '62', '64', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '117', '136', '137', '150', '156', '157', '158', '161', '162', '165']
Cluster 1: ['2', '6', '7', '11', '14', '17', '19', '20', '23', '24', '26', '38', '39', '41', '43', '44', '47', '48', '52', '53', '55', '56', '66', '67', '71', '74', '77', '81', '84', '85', '87', '94', '96', '99', '101', '108', '111', '113', '120', '122', '127', '129', '130', '131', '132', '133', '135', '138', '139', '140', '145', '146', '151', '153', '154', '159', '167', '169', '170', '173', '174', '179']
Cluster 3: ['8', '9', '10', '18', '21', '25', '29', '30', '31', '32', '33', '34', '35', '36', '51', '57', '58', '60', '63', '70', '72', '73', '78', '86', '88', '95', '98', '100', '103', '105', '109', '118', '119', '121', '123', '124', '125', '126', '128', '141', '144', '147', '148', '152', '160', '163', '164', '166', '168', '176', '177', '178']
Cluster 2: ['12', '16', '37', '40', '45', '46', '49', '61', '65', '68', '79', '80', '91', '106', '112', '116', '134', '149', '155', '180']
Cluster 5: ['50', '59', '75', '82', '104', '110', '142', '143', '171', '172', '175']
Cluster 5: ['1', '2', '3', '8', '11', '13', '16', '18', '23', '32', '33', '40', '45', '47', '50', '53', '56', '58', '73', '74']
Cluster 1: ['4', '5', '6', '7', '10', '14', '15', '21', '24', '25', '26', '28', '30', '31', '36', '37', '38', '39', '43', '44', '46', '48', '49', '55', '59', '60', '65', '66', '67', '68', '69', '70', '71', '72', '76', '77', '78', '79', '80']
Cluster 4: ['9', '12', '17', '19', '20', '27', '34', '35', '41', '42', '52', '54', '57', '62', '63', '64', '75']
Cluster 2: ['22', '29', '51']
Cluster 3: ['61']
