Cluster 3: ['1', '4', '5', '15', '22', '27', '28', '42', '44', '48', '54', '62', '64', '66', '76', '81', '83', '87', '89', '90', '92', '93', '94', '97', '102', '107', '108', '114', '115', '117', '129', '136', '137', '145', '150', '154', '156', '157', '158', '161', '162', '165']
Cluster 2: ['2', '3', '8', '11', '13', '14', '17', '19', '23', '26', '32', '34', '38', '41', '53', '56', '69', '70', '77', '82', '85', '99', '111', '122', '127', '132', '133', '135', '139', '143', '144', '146', '159', '160', '167', '170', '174', '176', '177', '179']
Cluster 5: ['6', '7', '9', '20', '21', '25', '31', '39', '43', '47', '55', '57', '63', '67', '71', '72', '84', '96', '101', '113', '120', '123', '124', '130', '138', '140', '151', '152', '153', '168', '169', '173', '178']
Cluster 1: ['10', '12', '18', '24', '29', '30', '33', '36', '37', '50', '51', '52', '60', '78', '88', '119', '149', '163', '166']
Cluster 6: ['16', '40', '45', '46', '79', '91', '106', '155', '164', '180']
Cluster 4: ['35', '49', '58', '65', '73', '74', '80', '95', '100', '103', '109', '112', '116', '118', '125', '126', '128', '141', '142', '147', '148', '171']
Cluster 8: ['59', '61', '75', '86', '98', '104', '105', '110', '121', '131', '134', '175']
Cluster 7: ['68', '172']
Cluster 8: ['1', '5', '8', '16', '21', '23', '26', '28', '32', '34', '38', '43', '44', '46', '52', '57', '58']
Cluster 4: ['2', '20', '37', '54']
Cluster 7: ['3', '4', '6', '7', '9', '10', '12', '25', '40', '42', '45', '47', '48', '49', '55', '56', '60']
Cluster 3: ['11', '13', '14', '22', '30', '41']
Cluster 2: ['15', '53']
Cluster 1: ['17', '18', '24', '27', '29', '31', '33', '35', '36', '50', '51', '59']
Cluster 5: ['19']
Cluster 6: ['39']
