Cluster 5: ['1', '5', '13', '15', '22', '27', '54', '62', '64', '83', '90', '92', '97', '102', '107', '114', '115', '137', '150', '157', '161', '162', '165']
Cluster 8: ['2', '3', '11', '19', '26', '31', '41', '43', '47', '53', '55', '77', '85', '89', '120', '122', '133', '135', '153', '170', '174']
Cluster 2: ['4', '14', '20', '23', '28', '38', '42', '44', '48', '56', '66', '67', '71', '76', '81', '87', '93', '94', '99', '108', '111', '117', '127', '129', '130', '136', '140', '145', '151', '154', '156', '158', '159', '169', '179']
Cluster 6: ['6', '7', '8', '9', '21', '25', '32', '33', '34', '39', '63', '72', '84', '86', '96', '101', '104', '113', '123', '124', '131', '132', '138', '141', '148', '152', '160', '168', '173', '175', '176', '177']
Cluster 1: ['10', '12', '18', '24', '29', '35', '61', '65', '74', '80', '88', '95', '121', '126', '172']
Cluster 9: ['16', '40', '45', '91', '164']
Cluster 7: ['17', '57', '58', '59', '69', '70', '82', '98', '103', '110', '139', '143', '144', '146', '147', '167', '178']
Cluster 10: ['30', '49', '51', '52', '60', '73', '75', '100', '105', '109', '112', '118', '125', '163']
Cluster 3: ['36', '37', '78', '116', '119', '128', '134', '142', '149', '166', '171']
Cluster 4: ['46', '50', '68', '79', '106', '155', '180']
Cluster 9: ['1', '5', '8', '11', '16', '28', '32', '38', '46', '57', '58']
Cluster 5: ['2', '20', '37', '54']
Cluster 10: ['3', '4', '25', '47', '49', '60']
Cluster 4: ['6', '7', '9', '10', '12', '17', '18', '21', '24', '26', '34', '48', '51', '55', '59']
Cluster 1: ['13', '22', '23', '29', '31', '33', '36', '41', '42', '45', '50']
Cluster 2: ['14', '44', '52', '56']
Cluster 8: ['15', '53']
Cluster 3: ['19']
Cluster 7: ['27', '30', '35', '40', '43']
Cluster 6: ['39']
