Cluster 4: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '117', '136', '137', '150', '156', '157', '158', '161', '162', '165']
Cluster 7: ['2', '6', '7', '11', '13', '14', '19', '20', '23', '26', '28', '38', '41', '43', '44', '47', '48', '53', '55', '56', '66', '67', '71', '77', '81', '85', '87', '94', '96', '99', '108', '111', '113', '122', '127', '129', '132', '133', '135', '140', '145', '151', '153', '154', '159', '169', '170', '173', '179']
Cluster 9: ['8', '32', '34', '49', '70', '75', '86', '98', '100', '104', '105', '109', '121', '123', '126', '160', '175', '176', '177']
Cluster 2: ['9', '10', '18', '21', '25', '31', '33', '35', '39', '51', '60', '63', '72', '84', '88', '101', '118', '124', '128', '131', '138', '141', '144', '148', '152', '168']
Cluster 3: ['12', '16', '29', '37', '40', '61', '65', '68', '73', '80', '95', '112', '116', '134', '149', '155']
Cluster 1: ['17', '24', '30', '52', '57', '58', '59', '74', '82', '120', '125', '130', '139', '146', '147', '163', '167', '174', '178']
Cluster 6: ['36', '45', '78', '79', '91', '103', '106', '119', '164', '166', '180']
Cluster 5: ['46', '50']
Cluster 8: ['110', '142', '143', '171', '172']
Cluster 5: ['1', '8', '13', '16', '23', '32', '45', '47', '53', '58']
Cluster 7: ['2']
Cluster 1: ['3', '4', '7', '10', '11', '18', '30', '33', '37', '39', '40', '43', '50', '55', '56', '72', '73', '74', '77']
Cluster 9: ['5', '15', '21', '25', '26', '28', '38', '44', '48', '49', '70', '71', '76', '78', '79']
Cluster 8: ['6', '14', '24', '31', '36', '41', '46', '52', '59', '60', '64', '65', '66', '67', '68', '69', '80']
Cluster 3: ['9', '12', '17', '19', '20', '27', '34', '35', '42', '54', '57', '62', '63', '75']
Cluster 6: ['22']
Cluster 4: ['29', '51']
Cluster 2: ['61']
