Cluster 2: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '117', '136', '137', '150', '156', '157', '161', '162', '165']
Cluster 6: ['2', '6', '7', '11', '13', '14', '17', '19', '20', '23', '24', '26', '28', '38', '41', '43', '44', '47', '48', '52', '53', '55', '56', '66', '67', '69', '71', '74', '77', '81', '85', '87', '94', '96', '99', '108', '111', '113', '120', '122', '127', '129', '130', '133', '135', '138', '139', '140', '145', '146', '151', '153', '154', '158', '159', '167', '169', '170', '173', '179']
Cluster 1: ['8', '9', '18', '21', '25', '30', '31', '32', '33', '34', '35', '39', '51', '57', '58', '60', '63', '70', '72', '78', '84', '86', '88', '98', '100', '101', '103', '118', '121', '123', '124', '125', '131', '132', '141', '144', '147', '148', '152', '160', '163', '168', '174', '175', '176', '177', '178']
Cluster 4: ['10', '12', '29', '36', '37', '40', '45', '49', '61', '65', '73', '75', '79', '80', '95', '105', '109', '112', '116', '119', '126', '128', '134', '164', '166']
Cluster 5: ['16', '46', '68', '91', '106', '149', '155', '180']
Cluster 3: ['50', '59', '82', '104', '110', '142', '143', '171', '172']
Cluster 3: ['1', '3', '4', '7', '8', '10', '11', '13', '14', '16', '18', '21', '22', '24', '31', '32', '37', '38', '39', '40', '41', '43', '44', '45', '47', '48', '49', '50', '53', '55', '56', '58', '59', '69', '70', '72', '74', '78']
Cluster 6: ['2']
Cluster 4: ['5', '6', '9', '12', '17', '19', '20', '27', '30', '36', '42', '52', '54', '57', '64', '67', '75', '79']
Cluster 1: ['15', '23', '25', '26', '28', '33', '34', '35', '46', '60', '62', '63', '65', '66', '68', '71', '73', '76', '77', '80']
Cluster 2: ['29', '51']
Cluster 5: ['61']
