Individual Cluster 0: ['individual 7', 'individual 15', 'individual 16', 'individual 20', 'individual 21', 'individual 25', 'individual 29', 'individual 39', 'individual 54', 'individual 69', 'individual 97', 'individual 121', 'individual 137', 'individual 140', 'individual 142', 'individual 151', 'individual 154', 'individual 162', 'individual 169']
Individual Cluster 1: ['individual 10', 'individual 14', 'individual 42', 'individual 47', 'individual 49', 'individual 52', 'individual 62', 'individual 75', 'individual 85', 'individual 91', 'individual 98', 'individual 111', 'individual 117', 'individual 134', 'individual 145', 'individual 149', 'individual 163', 'individual 172', 'individual 174', 'individual 175']
Individual Cluster 2: ['individual 8', 'individual 9', 'individual 11', 'individual 12', 'individual 17', 'individual 18', 'individual 38', 'individual 58', 'individual 59', 'individual 103', 'individual 116', 'individual 136', 'individual 179']
Individual Cluster 3: ['individual 5', 'individual 6', 'individual 19', 'individual 30', 'individual 40', 'individual 48', 'individual 67', 'individual 72', 'individual 102', 'individual 110', 'individual 118', 'individual 119', 'individual 130', 'individual 144', 'individual 152', 'individual 153', 'individual 166']
Individual Cluster 4: ['individual 41', 'individual 45', 'individual 60', 'individual 61', 'individual 63', 'individual 68', 'individual 76', 'individual 77', 'individual 80', 'individual 83', 'individual 89', 'individual 94', 'individual 114', 'individual 158', 'individual 161', 'individual 164', 'individual 173', 'individual 176']
Individual Cluster 5: ['individual 23', 'individual 26', 'individual 27', 'individual 33', 'individual 64', 'individual 65', 'individual 66', 'individual 78', 'individual 79', 'individual 87', 'individual 96', 'individual 99', 'individual 109', 'individual 129', 'individual 131', 'individual 138', 'individual 146', 'individual 155', 'individual 156', 'individual 170', 'individual 178']
Individual Cluster 6: ['individual 22', 'individual 35', 'individual 50', 'individual 53', 'individual 71', 'individual 81', 'individual 92', 'individual 100', 'individual 104', 'individual 106', 'individual 108', 'individual 115', 'individual 126', 'individual 132', 'individual 157', 'individual 159', 'individual 177', 'individual 180']
Individual Cluster 7: ['individual 1', 'individual 2', 'individual 4', 'individual 28', 'individual 32', 'individual 36', 'individual 37', 'individual 44', 'individual 51', 'individual 57', 'individual 74', 'individual 82', 'individual 88', 'individual 93', 'individual 101', 'individual 107', 'individual 112', 'individual 113', 'individual 123', 'individual 127', 'individual 139', 'individual 143', 'individual 150', 'individual 160', 'individual 165']
Individual Cluster 8: ['individual 24', 'individual 31', 'individual 34', 'individual 55', 'individual 84', 'individual 86', 'individual 90', 'individual 95', 'individual 122', 'individual 124', 'individual 141', 'individual 148', 'individual 171']
Individual Cluster 9: ['individual 3', 'individual 13', 'individual 43', 'individual 46', 'individual 56', 'individual 70', 'individual 73', 'individual 105', 'individual 120', 'individual 125', 'individual 128', 'individual 133', 'individual 135', 'individual 147', 'individual 167', 'individual 168']

Feature Cluster 0: ['feature 7', 'feature 11', 'feature 13', 'feature 14', 'feature 18', 'feature 55']
Feature Cluster 1: ['feature 4', 'feature 5', 'feature 31', 'feature 38', 'feature 42', 'feature 43', 'feature 50', 'feature 58', 'feature 71', 'feature 78']
Feature Cluster 2: ['feature 3', 'feature 16', 'feature 26', 'feature 28', 'feature 34', 'feature 41', 'feature 44', 'feature 54', 'feature 56', 'feature 65', 'feature 70']
Feature Cluster 3: ['feature 15', 'feature 36', 'feature 62', 'feature 69', 'feature 72', 'feature 77']
Feature Cluster 4: ['feature 20', 'feature 21', 'feature 22', 'feature 24', 'feature 46', 'feature 52', 'feature 59', 'feature 61', 'feature 76']
Feature Cluster 5: ['feature 8', 'feature 9', 'feature 17', 'feature 30', 'feature 35', 'feature 37', 'feature 45', 'feature 63', 'feature 75', 'feature 79']
Feature Cluster 6: ['feature 1', 'feature 23', 'feature 29', 'feature 32', 'feature 39', 'feature 48', 'feature 51', 'feature 53', 'feature 60', 'feature 66', 'feature 68', 'feature 73', 'feature 74']
Feature Cluster 7: ['feature 2', 'feature 6', 'feature 12', 'feature 19', 'feature 33', 'feature 40', 'feature 47', 'feature 49', 'feature 57']
Feature Cluster 8: ['feature 10', 'feature 25', 'feature 27', 'feature 67']
Feature Cluster 9: ['feature 64', 'feature 80']
