Individual Cluster 3: ['1', '5', '6', '15', '20', '22', '23', '25', '28', '34', '38', '42', '44', '48', '56', '57', '62', '64', '76', '83', '84', '87', '90', '92', '93', '94', '99', '102', '106', '107', '108', '111', '114', '115', '116', '117', '130', '137', '139', '140', '141', '143', '144', '145', '146', '154', '157', '158', '162', '165', '167', '171', '175', '178', '179']
Individual Cluster 1: ['2', '13', '16', '61', '68', '100', '104', '105', '109', '110', '121', '172']
Individual Cluster 2: ['3', '8', '9', '11', '14', '19', '26', '27', '29', '31', '32', '35', '41', '47', '49', '53', '54', '55', '65', '66', '73', '74', '77', '80', '81', '85', '89', '95', '97', '112', '113', '118', '122', '123', '124', '126', '132', '133', '135', '136', '148', '155', '159', '160', '168', '170', '173', '174', '176', '177']
Individual Cluster 0: ['4', '7', '10', '12', '18', '21', '24', '30', '33', '36', '37', '39', '43', '45', '52', '60', '63', '67', '71', '72', '88', '91', '96', '101', '120', '129', '138', '150', '151', '152', '153', '156', '161', '163', '169']
Individual Cluster 5: ['17', '40', '58', '59', '69', '70', '75', '79', '82', '86', '98', '125', '127', '128', '131', '134', '164']
Individual Cluster 4: ['46', '50', '51', '78', '103', '119', '142', '147', '149', '166', '180']
Feature Cluster 5: ['1', '4', '5', '6', '8', '10', '11', '13', '14', '16', '22', '26', '28', '34', '38', '40', '41', '45', '46', '48', '49', '52', '55', '56']
Feature Cluster 4: ['2', '20', '37', '54']
Feature Cluster 3: ['3', '7', '9', '12', '21', '23', '25', '30', '32', '42', '43', '44', '47', '58', '60']
Feature Cluster 0: ['15', '39', '53']
Feature Cluster 1: ['17', '18', '24', '27', '29', '31', '33', '35', '36', '50', '51', '57', '59']
Feature Cluster 2: ['19']
