Individual Cluster 1: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Individual Cluster 5: ['2', '11', '13', '14', '26', '38', '43', '47', '56', '66', '69', '74', '77', '82', '94', '108', '111', '120', '122', '127', '129', '130', '132', '135', '139', '145', '146', '154', '159', '167', '170', '173', '174', '179']
Individual Cluster 3: ['6', '7', '17', '19', '20', '23', '28', '39', '41', '44', '48', '52', '53', '55', '67', '71', '81', '85', '87', '96', '99', '101', '113', '117', '133', '138', '140', '151', '153', '156', '158', '168', '169']
Individual Cluster 0: ['8', '9', '18', '21', '25', '30', '31', '32', '33', '34', '35', '36', '51', '57', '58', '59', '60', '63', '72', '78', '84', '88', '98', '100', '103', '118', '121', '123', '124', '141', '143', '144', '147', '148', '152', '160', '163', '176', '177']
Individual Cluster 6: ['10', '16', '29', '37', '45', '49', '61', '65', '68', '79', '80', '95', '109', '112', '116', '119', '126', '134', '149', '164', '166', '180']
Individual Cluster 4: ['12', '40', '73', '91', '106', '155']
Individual Cluster 7: ['24', '70', '75', '86', '104', '105', '125', '128', '131', '171', '172', '175', '178']
Individual Cluster 2: ['46', '50', '110', '142']
Feature Cluster 5: ['1', '8', '13', '16', '23', '32', '45', '47', '53', '58']
Feature Cluster 7: ['2']
Feature Cluster 3: ['3', '4', '5', '7', '10', '11', '18', '21', '30', '33', '37', '38', '39', '40', '43', '44', '48', '49', '50', '55', '56', '70', '72', '73', '74', '76', '77', '78']
Feature Cluster 6: ['6', '14', '15', '19', '24', '25', '26', '27', '28', '31', '34', '36', '42', '46', '52', '59', '60', '64', '65', '66', '67', '68', '69', '71', '79', '80']
Feature Cluster 0: ['9', '12', '17', '20', '35', '41', '54', '57', '62', '63', '75']
Feature Cluster 4: ['22']
Feature Cluster 2: ['29', '51']
Feature Cluster 1: ['61']
