Individual Cluster 2: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Individual Cluster 1: ['2', '11', '13', '14', '26', '38', '43', '47', '56', '66', '69', '77', '82', '94', '108', '111', '120', '122', '127', '129', '130', '135', '139', '145', '146', '154', '159', '167', '170', '174', '179']
Individual Cluster 5: ['6', '7', '17', '20', '23', '28', '41', '44', '48', '52', '53', '55', '67', '71', '81', '84', '85', '87', '96', '99', '101', '113', '117', '133', '138', '140', '151', '153', '156', '158', '169']
Individual Cluster 0: ['8', '9', '10', '18', '21', '30', '31', '34', '35', '39', '60', '63', '70', '72', '78', '88', '98', '100', '118', '123', '124', '132', '144', '152', '160', '168', '173', '176', '178']
Individual Cluster 3: ['12', '16', '37', '45', '49', '61', '65', '68', '73', '79', '95', '112', '134', '155', '164']
Individual Cluster 7: ['19', '25', '33', '57', '58', '59', '74', '103', '141', '143', '147', '163', '177']
Individual Cluster 4: ['24', '46', '75', '86', '104', '105', '125', '128', '131', '171', '172', '175']
Individual Cluster 6: ['29', '32', '36', '51', '80', '109', '116', '119', '121', '126', '148', '149', '166', '180']
Individual Cluster 9: ['40', '91', '106']
Individual Cluster 8: ['50', '110', '142']
Feature Cluster 8: ['1', '8', '13', '16', '23', '32', '45', '47', '53', '58']
Feature Cluster 5: ['2']
Feature Cluster 1: ['3', '4', '7', '10', '11', '18', '30', '33', '37', '39', '40', '43', '50', '55', '56', '72', '73', '74', '77']
Feature Cluster 4: ['5', '15', '21', '25', '26', '38', '44', '48', '49', '70', '71', '76', '78', '79']
Feature Cluster 6: ['6', '14', '19', '24', '28', '31', '36', '41', '42', '46', '52', '59', '60', '64', '65', '66', '67', '68', '69', '80']
Feature Cluster 0: ['9', '12', '17', '20', '27', '34', '35', '54', '57', '62', '63', '75']
Feature Cluster 7: ['22']
Feature Cluster 9: ['29']
Feature Cluster 3: ['51']
Feature Cluster 2: ['61']
