Cluster 3: ['1', '2', '3', '4', '5', '11', '15', '22', '23', '26', '27', '28', '38', '42', '44', '48', '54', '56', '62', '64', '66', '76', '81', '83', '87', '89', '90', '92', '93', '94', '97', '99', '102', '107', '108', '111', '114', '115', '117', '129', '135', '136', '137', '145', '150', '154', '156', '157', '158', '159', '161', '162', '165', '167', '170', '179']
Cluster 2: ['6', '7', '9', '14', '18', '19', '20', '21', '24', '25', '31', '39', '41', '43', '47', '52', '53', '55', '57', '63', '67', '71', '77', '84', '85', '88', '96', '101', '113', '120', '122', '123', '124', '130', '133', '138', '139', '140', '148', '151', '152', '153', '163', '168', '169', '173', '174', '176']
Cluster 1: ['8', '13', '17', '34', '59', '69', '70', '75', '82', '98', '104', '105', '110', '127', '131', '134', '143', '144', '146', '175']
Cluster 6: ['10', '12', '29', '32', '35', '49', '61', '65', '73', '74', '80', '86', '95', '100', '109', '112', '118', '121', '126', '132', '160', '172', '177']
Cluster 5: ['16', '40', '68', '155']
Cluster 4: ['30', '33', '36', '37', '51', '58', '60', '72', '78', '103', '116', '125', '128', '141', '142', '147', '149', '166', '171', '178']
Cluster 7: ['45', '46', '50', '79', '91', '106', '119', '164', '180']
Cluster 6: ['1', '9', '10', '11', '13', '14', '22', '30', '37', '41', '42']
Cluster 1: ['2', '20', '29', '54']
Cluster 3: ['3', '4', '5', '7', '8', '12', '16', '18', '23', '28', '32', '33', '34', '43', '44', '46', '48', '51', '52', '56', '58', '60']
Cluster 7: ['6', '21', '25', '26', '35', '38', '40', '45', '47', '49', '50', '55', '57', '59']
Cluster 2: ['15', '39', '53']
Cluster 5: ['17', '24', '27', '31', '36']
Cluster 4: ['19']
