Cluster 1: ['1', '2', '5', '13', '15', '22', '27', '28', '38', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '108', '114', '115', '135', '136', '137', '145', '150', '154', '157', '161', '162', '165']
Cluster 4: ['3', '4', '6', '7', '9', '11', '14', '17', '19', '20', '23', '26', '41', '42', '43', '44', '47', '48', '53', '55', '56', '57', '66', '67', '69', '71', '77', '81', '85', '87', '94', '96', '99', '101', '111', '117', '122', '127', '129', '130', '133', '138', '139', '140', '146', '151', '156', '158', '159', '167', '169', '170', '176', '179']
Cluster 2: ['8', '31', '32', '34', '58', '70', '75', '82', '86', '98', '116', '118', '123', '124', '125', '126', '128', '131', '134', '148', '168', '173', '174', '177']
Cluster 8: ['10', '18', '21', '24', '25', '30', '33', '35', '36', '39', '51', '52', '60', '63', '72', '74', '78', '80', '84', '88', '103', '112', '113', '120', '147', '149', '152', '153', '163', '166', '171', '178']
Cluster 6: ['12', '37', '79', '91', '106', '164']
Cluster 3: ['16', '40', '68', '155']
Cluster 7: ['29', '45', '46', '50', '119', '180']
Cluster 5: ['49', '59', '61', '65', '73', '95', '100', '104', '105', '109', '110', '121', '132', '141', '142', '143', '144', '160', '172', '175']
Cluster 6: ['1', '5', '8', '16', '21', '23', '26', '28', '32', '34', '38', '40', '43', '44', '46', '48', '51', '52', '56', '57', '58']
Cluster 5: ['2', '20', '37', '54']
Cluster 8: ['3', '4', '7', '10', '12', '25', '45', '47', '49', '55', '60']
Cluster 2: ['6', '9', '11', '13', '14', '22', '30', '41', '42']
Cluster 7: ['15', '53']
Cluster 1: ['17', '18', '24', '27', '29', '31', '33', '35', '36', '50', '59']
Cluster 4: ['19']
Cluster 3: ['39']
