Cluster 1: ['1', '2', '4', '5', '13', '15', '22', '27', '38', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '94', '97', '102', '107', '108', '114', '115', '117', '136', '137', '145', '150', '154', '156', '157', '158', '161', '162', '165']
Cluster 8: ['3', '11', '14', '17', '19', '23', '26', '28', '41', '44', '48', '53', '56', '66', '69', '71', '77', '81', '82', '85', '87', '99', '111', '122', '127', '133', '135', '146', '159', '167', '170', '176', '179']
Cluster 7: ['6', '7', '9', '20', '21', '25', '31', '39', '43', '47', '55', '57', '67', '84', '96', '101', '113', '120', '124', '129', '130', '138', '139', '140', '151', '153', '168', '169', '173', '178']
Cluster 2: ['8', '32', '34', '58', '59', '70', '75', '86', '98', '104', '121', '123', '131', '132', '134', '174', '175', '177']
Cluster 3: ['10', '12', '30', '36', '37', '63', '72', '80', '88', '116', '125', '126', '128', '148', '171']
Cluster 6: ['16', '45', '46', '79', '91', '106', '155', '164', '180']
Cluster 5: ['18', '24', '29', '33', '35', '50', '51', '52', '60', '74', '78', '103', '119', '147', '149', '152', '163', '166']
Cluster 9: ['40', '68']
Cluster 4: ['49', '61', '65', '73', '95', '100', '105', '109', '112', '118', '141', '142', '143', '144', '160', '172']
Cluster 10: ['110']
Cluster 1: ['1', '10', '11', '17', '18', '26', '28', '38', '48', '51', '52', '55', '59']
Cluster 8: ['2', '20', '37', '54']
Cluster 7: ['3', '4', '5', '8', '14', '16', '41', '42', '46', '49', '56', '57']
Cluster 4: ['6', '7', '9', '12', '21', '24', '34']
Cluster 2: ['13', '22', '29', '31', '33', '36', '40', '45', '50']
Cluster 3: ['15', '39', '53']
Cluster 5: ['19']
Cluster 10: ['23', '32', '44', '58', '60']
Cluster 6: ['25', '30', '35', '43', '47']
Cluster 9: ['27']
