Individual Cluster 2: ['1', '2', '3', '4', '5', '13', '15', '22', '27', '28', '38', '42', '54', '62', '64', '66', '76', '83', '87', '89', '90', '92', '93', '97', '102', '107', '108', '114', '115', '117', '129', '135', '136', '137', '145', '150', '154', '156', '157', '158', '159', '161', '162', '165', '170']
Individual Cluster 1: ['6', '7', '11', '14', '19', '20', '23', '26', '41', '43', '44', '47', '48', '53', '55', '56', '57', '67', '69', '77', '85', '94', '96', '99', '101', '111', '113', '122', '133', '139', '140', '144', '146', '160', '167', '169', '176', '179']
Individual Cluster 4: ['8', '9', '17', '21', '25', '31', '32', '34', '37', '39', '58', '63', '70', '71', '72', '81', '82', '84', '86', '120', '123', '124', '125', '126', '127', '128', '130', '138', '148', '151', '168', '173', '174', '177', '178']
Individual Cluster 7: ['10', '18', '24', '30', '33', '36', '50', '51', '52', '60', '78', '88', '119', '149', '152', '153', '163', '166']
Individual Cluster 0: ['12', '16', '45', '46', '79', '91', '106', '155', '164', '180']
Individual Cluster 3: ['29', '35', '49', '65', '73', '74', '80', '95', '100', '103', '109', '112', '116', '118', '141', '142', '143', '147', '171']
Individual Cluster 6: ['40', '68']
Individual Cluster 5: ['59', '61', '75', '98', '104', '105', '110', '121', '131', '132', '134', '172', '175']
Feature Cluster 6: ['1', '4', '5', '8', '26', '28', '34', '38', '40', '43', '45', '46', '48', '51', '55']
Feature Cluster 7: ['2', '20', '54']
Feature Cluster 5: ['3', '7', '9', '12', '21', '23', '25', '32', '42', '44', '47', '58', '60']
Feature Cluster 2: ['6', '10', '11', '13', '22', '30', '37', '41']
Feature Cluster 1: ['14', '16', '49', '52', '56']
Feature Cluster 3: ['15', '39', '53']
Feature Cluster 4: ['17', '18', '24', '27', '29', '31', '33', '35', '36', '50', '57', '59']
Feature Cluster 0: ['19']
