Individual Cluster 2: ['1', '3', '4', '5', '13', '15', '22', '27', '28', '41', '42', '54', '62', '64', '66', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '108', '114', '115', '117', '136', '137', '150', '156', '157', '158', '161', '162', '165', '170']
Individual Cluster 1: ['2', '6', '11', '14', '20', '23', '24', '26', '38', '43', '47', '48', '55', '56', '57', '58', '67', '71', '74', '77', '87', '94', '99', '111', '120', '129', '132', '133', '135', '138', '139', '140', '145', '146', '147', '154', '159', '163', '167', '173', '175', '179']
Individual Cluster 4: ['7', '8', '9', '17', '19', '21', '25', '30', '31', '33', '34', '35', '39', '44', '52', '53', '63', '70', '72', '78', '81', '84', '85', '96', '101', '113', '118', '122', '123', '124', '127', '130', '131', '144', '151', '152', '153', '160', '168', '169', '174', '176', '178']
Individual Cluster 0: ['10', '12', '18', '29', '32', '36', '37', '45', '49', '51', '60', '61', '65', '73', '75', '79', '80', '86', '88', '95', '98', '100', '103', '105', '109', '112', '116', '119', '121', '125', '126', '128', '134', '141', '148', '149', '164', '166', '177']
Individual Cluster 3: ['16', '40', '46', '68', '91', '106', '155', '180']
Individual Cluster 5: ['50', '59', '82', '104', '110', '142', '143', '171', '172']
Feature Cluster 3: ['1', '3', '4', '7', '8', '10', '11', '13', '14', '16', '18', '21', '22', '24', '31', '32', '37', '38', '39', '40', '41', '43', '44', '45', '47', '48', '49', '50', '53', '55', '56', '58', '59', '69', '70', '72', '74', '78']
Feature Cluster 5: ['2']
Feature Cluster 4: ['5', '6', '9', '12', '17', '19', '20', '27', '30', '36', '42', '52', '54', '57', '64', '67', '75', '79']
Feature Cluster 1: ['15', '23', '25', '26', '28', '33', '34', '35', '46', '60', '62', '63', '65', '66', '68', '71', '73', '76', '77', '80']
Feature Cluster 0: ['29', '51']
Feature Cluster 2: ['61']
