Cluster 1: ['1', '5', '8', '14', '15', '20', '22', '23', '25', '28', '34', '36', '37', '39', '42', '44', '48', '54', '56', '62', '64', '66', '71', '72', '76', '81', '83', '84', '87', '90', '92', '93', '97', '99', '102', '106', '107', '108', '111', '114', '115', '116', '117', '123', '126', '127', '128', '130', '136', '137', '138', '140', '141', '144', '145', '146', '148', '154', '155', '157', '158', '161', '162', '165', '168', '169', '171', '173', '179']
Cluster 4: ['2', '11', '16', '19', '26', '32', '49', '53', '61', '65', '73', '77', '85', '86', '89', '95', '100', '109', '112', '118', '121', '122', '125', '132', '133', '135', '159', '160', '167', '170', '174', '176', '177']
Cluster 3: ['3', '4', '6', '7', '9', '10', '12', '18', '21', '24', '27', '29', '30', '31', '35', '41', '43', '45', '47', '52', '55', '60', '63', '67', '74', '80', '88', '91', '94', '96', '101', '113', '120', '124', '129', '150', '151', '152', '153', '156', '163']
Cluster 5: ['13', '38', '40', '59', '69', '70', '75', '82', '98', '104', '105', '110', '131', '134', '175']
Cluster 2: ['17', '33', '46', '50', '51', '57', '58', '78', '79', '103', '119', '139', '142', '143', '147', '149', '164', '166', '178', '180']
Cluster 6: ['68', '172']
Cluster 2: ['1', '4', '5', '6', '8', '10', '11', '13', '22', '26', '28', '38', '40', '41', '45', '48', '49', '55']
Cluster 5: ['2', '20', '37', '54']
Cluster 1: ['3', '7', '9', '12', '14', '16', '21', '23', '25', '30', '32', '34', '42', '43', '44', '46', '47', '52', '56', '58', '60']
Cluster 4: ['15', '39', '53']
Cluster 6: ['17', '18', '24', '27', '29', '31', '33', '35', '36', '50', '51', '57', '59']
Cluster 3: ['19']
