Cluster 6: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Cluster 5: ['2', '11', '13', '14', '26', '38', '43', '47', '56', '66', '69', '77', '82', '94', '108', '111', '120', '122', '127', '129', '130', '135', '139', '145', '146', '154', '159', '167', '170', '174', '179']
Cluster 1: ['6', '7', '17', '20', '23', '28', '31', '41', '44', '48', '52', '53', '55', '67', '71', '81', '85', '87', '96', '99', '101', '113', '117', '133', '138', '140', '151', '153', '156', '158', '168', '169']
Cluster 4: ['8', '9', '19', '21', '25', '30', '32', '33', '34', '36', '51', '57', '58', '59', '74', '78', '84', '98', '103', '121', '124', '141', '143', '144', '147', '148', '152', '160', '163', '176', '177']
Cluster 8: ['10', '18', '24', '35', '39', '60', '63', '70', '72', '75', '86', '88', '100', '104', '105', '118', '123', '125', '128', '131', '132', '172', '173', '175', '178']
Cluster 2: ['12', '16', '29', '37', '45', '49', '61', '65', '68', '73', '79', '80', '95', '109', '112', '116', '119', '126', '134', '149', '155', '164', '166', '180']
Cluster 7: ['40', '91', '106']
Cluster 3: ['46', '50', '110', '142', '171']
Cluster 4: ['1', '3', '4', '8', '11', '13', '16', '21', '23', '33', '40', '43', '47', '53', '56', '58', '70', '73', '74', '77']
Cluster 8: ['2', '45']
Cluster 5: ['5', '7', '10', '14', '18', '24', '25', '30', '31', '34', '37', '39', '46', '50', '55', '59', '67', '68', '72']
Cluster 1: ['6', '15', '26', '28', '32', '36', '38', '42', '44', '48', '49', '52', '60', '65', '66', '69', '71', '76', '78', '79', '80']
Cluster 7: ['9', '12', '17', '19', '20', '27', '35', '41', '54', '57', '62', '63', '64', '75']
Cluster 6: ['22']
Cluster 3: ['29', '51']
Cluster 2: ['61']
