Individual Cluster 2: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Individual Cluster 3: ['2', '11', '13', '14', '26', '38', '43', '47', '56', '66', '67', '69', '71', '77', '81', '82', '85', '87', '94', '99', '108', '111', '120', '122', '127', '129', '130', '135', '139', '145', '146', '151', '153', '154', '159', '167', '170', '173', '174', '179']
Individual Cluster 1: ['6', '7', '17', '19', '20', '23', '28', '33', '41', '44', '48', '52', '53', '55', '84', '96', '101', '113', '117', '133', '138', '140', '156', '158', '169']
Individual Cluster 6: ['8', '9', '10', '18', '21', '30', '31', '32', '34', '35', '39', '60', '63', '70', '72', '78', '88', '98', '100', '118', '123', '124', '132', '144', '148', '152', '160', '163', '168', '176', '178']
Individual Cluster 0: ['12', '16', '40', '68', '73', '79', '91', '106', '155']
Individual Cluster 4: ['24', '46', '75', '86', '104', '105', '125', '128', '131', '171', '172', '175']
Individual Cluster 5: ['25', '51', '57', '58', '59', '74', '103', '141', '143', '147', '177']
Individual Cluster 8: ['29', '36', '37', '45', '49', '61', '65', '80', '95', '109', '112', '116', '119', '121', '126', '134', '149', '164', '166', '180']
Individual Cluster 7: ['50', '110', '142']
Feature Cluster 0: ['1', '8', '11', '13', '16', '33', '45', '47', '56', '58', '74']
Feature Cluster 8: ['2']
Feature Cluster 6: ['3', '14', '30', '37', '40', '46', '50', '53', '66', '68', '72', '78']
Feature Cluster 1: ['4', '7', '10', '18', '23', '24', '25', '31', '32', '36', '38', '43', '44', '48', '49', '52', '59', '60', '64', '65', '67', '69', '70', '71', '79', '80']
Feature Cluster 5: ['5', '15', '21', '26', '29', '39', '55', '73', '76', '77']
Feature Cluster 7: ['6', '9', '19', '28', '34', '42', '62']
Feature Cluster 2: ['12', '17', '20', '27', '35', '41', '54', '57', '63', '75']
Feature Cluster 3: ['22', '51']
Feature Cluster 4: ['61']
