Cluster 5: ['1', '4', '5', '15', '22', '27', '28', '42', '44', '48', '54', '62', '64', '66', '76', '81', '83', '87', '89', '90', '92', '93', '94', '97', '102', '107', '108', '114', '115', '117', '129', '136', '137', '145', '150', '154', '156', '157', '158', '161', '162', '165']
Cluster 3: ['2', '3', '8', '11', '13', '14', '17', '19', '23', '26', '32', '34', '38', '41', '47', '53', '56', '69', '70', '77', '82', '85', '99', '111', '122', '127', '132', '133', '135', '139', '143', '144', '146', '159', '160', '167', '170', '174', '176', '177', '179']
Cluster 9: ['6', '7', '9', '20', '21', '25', '31', '39', '43', '55', '57', '63', '67', '71', '72', '84', '96', '101', '103', '113', '120', '123', '124', '130', '138', '140', '141', '147', '148', '151', '153', '168', '169', '173', '178']
Cluster 2: ['10', '12', '18', '24', '29', '30', '33', '35', '36', '37', '51', '52', '60', '74', '78', '80', '88', '119', '126', '128', '149', '152', '163', '166', '171']
Cluster 6: ['16', '40', '45', '46', '79', '91', '106', '155', '164', '180']
Cluster 4: ['49', '58', '65', '73', '75', '95', '100', '109', '112', '116', '118', '125', '134', '142']
Cluster 8: ['50']
Cluster 1: ['59', '61', '86', '98', '104', '105', '110', '121', '131', '175']
Cluster 7: ['68', '172']
Cluster 1: ['1', '4', '13', '22', '23', '31', '33', '41', '42', '44']
Cluster 4: ['2', '20', '36', '37', '54']
Cluster 7: ['3', '5', '8', '14', '16', '28', '32', '46', '51', '52', '56', '58', '60']
Cluster 3: ['6', '7', '9', '11', '18', '21', '24', '26', '34', '38', '48', '49', '55', '59']
Cluster 8: ['10', '12', '17']
Cluster 2: ['15', '39', '53']
Cluster 5: ['19']
Cluster 6: ['25', '29', '35', '40', '45', '47', '50', '57']
Cluster 9: ['27', '30', '43']
