Individual Cluster 4: ['1', '4', '5', '15', '22', '27', '28', '42', '44', '48', '54', '62', '64', '66', '76', '81', '83', '87', '89', '90', '92', '93', '94', '97', '102', '107', '108', '114', '115', '117', '129', '136', '137', '145', '150', '154', '156', '157', '158', '161', '162', '165']
Individual Cluster 2: ['2', '3', '8', '11', '13', '14', '17', '19', '23', '26', '32', '34', '38', '41', '47', '53', '56', '69', '70', '77', '82', '85', '99', '111', '122', '127', '132', '133', '135', '139', '143', '144', '146', '159', '160', '167', '170', '174', '176', '177', '179']
Individual Cluster 8: ['6', '7', '9', '20', '21', '25', '31', '39', '43', '55', '57', '63', '67', '71', '72', '84', '96', '101', '103', '113', '120', '123', '124', '130', '138', '140', '141', '147', '148', '151', '153', '168', '169', '173', '178']
Individual Cluster 1: ['10', '12', '18', '24', '29', '30', '33', '35', '36', '37', '51', '52', '60', '74', '78', '80', '88', '119', '126', '128', '149', '152', '163', '166', '171']
Individual Cluster 5: ['16', '40', '45', '46', '79', '91', '106', '155', '164', '180']
Individual Cluster 3: ['49', '58', '65', '73', '75', '95', '100', '109', '112', '116', '118', '125', '134', '142']
Individual Cluster 7: ['50']
Individual Cluster 0: ['59', '61', '86', '98', '104', '105', '110', '121', '131', '175']
Individual Cluster 6: ['68', '172']
Feature Cluster 0: ['1', '4', '13', '22', '23', '31', '33', '41', '42', '44']
Feature Cluster 3: ['2', '20', '36', '37', '54']
Feature Cluster 6: ['3', '5', '8', '14', '16', '28', '32', '46', '51', '52', '56', '58', '60']
Feature Cluster 2: ['6', '7', '9', '11', '18', '21', '24', '26', '34', '38', '48', '49', '55', '59']
Feature Cluster 7: ['10', '12', '17']
Feature Cluster 1: ['15', '39', '53']
Feature Cluster 4: ['19']
Feature Cluster 5: ['25', '29', '35', '40', '45', '47', '50', '57']
Feature Cluster 8: ['27', '30', '43']
