Cluster 2: ['1', '4', '5', '13', '15', '22', '27', '38', '42', '54', '62', '64', '76', '83', '90', '92', '93', '94', '97', '102', '107', '108', '111', '114', '115', '117', '135', '136', '137', '145', '150', '154', '156', '157', '161', '162', '165']
Cluster 7: ['2', '28', '43', '44', '48', '69', '89', '113', '133', '140', '158', '167', '169']
Cluster 10: ['3', '6', '7', '9', '11', '14', '17', '19', '20', '23', '26', '34', '41', '47', '53', '55', '56', '57', '66', '67', '71', '77', '81', '85', '87', '96', '99', '101', '122', '127', '129', '130', '132', '138', '139', '146', '151', '159', '170', '176', '179']
Cluster 1: ['8', '25', '31', '32', '33', '36', '37', '63', '80', '84', '86', '98', '116', '121', '126', '134', '148', '173']
Cluster 5: ['10', '21', '24', '30', '35', '39', '52', '59', '70', '72', '75', '82', '88', '104', '118', '120', '123', '124', '125', '128', '131', '152', '153', '168', '174', '175', '177', '178']
Cluster 6: ['12', '50', '65', '73', '142', '171', '172']
Cluster 3: ['16', '29', '45', '46', '79', '106', '119', '155', '180']
Cluster 4: ['18', '49', '51', '60', '61', '74', '78', '95', '100', '103', '105', '109', '110', '112', '141', '143', '144', '147', '149', '160', '163', '166']
Cluster 9: ['40', '68', '91', '164']
Cluster 8: ['58']
Cluster 10: ['1', '9', '10', '12']
Cluster 4: ['2', '13', '20', '22', '29', '36', '37', '54']
Cluster 7: ['3', '4', '5', '8', '14', '16', '23', '31', '32', '33', '41', '42', '46', '60']
Cluster 1: ['6', '7', '11', '18', '21', '24', '26', '28', '34', '38', '48', '49', '50', '51', '55', '58', '59']
Cluster 3: ['15', '39', '53']
Cluster 2: ['17', '44']
Cluster 5: ['19']
Cluster 8: ['25', '35', '40', '45', '47', '57']
Cluster 6: ['27', '30', '43']
Cluster 9: ['52', '56']
