Individual Cluster 3: ['1', '5', '6', '7', '8', '9', '14', '15', '21', '23', '25', '27', '28', '34', '42', '44', '47', '48', '54', '56', '62', '64', '66', '71', '76', '81', '83', '84', '85', '87', '90', '92', '93', '94', '96', '97', '99', '101', '102', '107', '108', '111', '114', '115', '116', '123', '124', '126', '127', '128', '129', '136', '137', '141', '144', '145', '146', '148', '154', '155', '157', '158', '161', '162', '165', '168', '171', '173', '179']
Individual Cluster 6: ['2', '11', '16', '19', '26', '32', '49', '53', '61', '65', '73', '77', '86', '89', '95', '100', '109', '112', '118', '122', '132', '133', '135', '159', '160', '170', '174', '176', '177']
Individual Cluster 0: ['3', '10', '12', '18', '24', '29', '31', '35', '41', '43', '45', '52', '55', '63', '67', '74', '80', '88', '91', '113', '120', '150', '152', '153', '163']
Individual Cluster 4: ['4', '20', '30', '33', '36', '37', '39', '46', '50', '72', '78', '106', '117', '130', '138', '140', '151', '156', '166', '169', '180']
Individual Cluster 1: ['13', '38', '40', '59', '69', '70', '75', '98', '104', '105', '110', '131', '134', '143', '175']
Individual Cluster 5: ['17', '22', '51', '57', '58', '60', '79', '82', '103', '119', '125', '139', '142', '147', '149', '164', '167', '178']
Individual Cluster 2: ['68', '121', '172']
Feature Cluster 4: ['1', '9', '10', '11', '13', '22', '30', '37', '41']
Feature Cluster 3: ['2', '20', '54']
Feature Cluster 5: ['3', '4', '5', '7', '8', '14', '16', '18', '23', '28', '32', '34', '42', '44', '46', '48', '51', '52', '56', '58', '60']
Feature Cluster 1: ['6', '21', '25', '26', '35', '38', '40', '45', '47', '49', '55', '57', '59']
Feature Cluster 0: ['12', '17', '24', '27', '29', '31', '33', '36', '43', '50']
Feature Cluster 2: ['15', '39', '53']
Feature Cluster 6: ['19']
