Cluster 2: ['1', '3', '4', '5', '13', '15', '22', '27', '42', '54', '62', '64', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '108', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Cluster 5: ['2', '6', '7', '11', '14', '17', '19', '20', '23', '26', '28', '38', '39', '41', '43', '44', '47', '48', '52', '53', '55', '56', '66', '67', '71', '74', '77', '81', '85', '87', '94', '96', '99', '101', '111', '113', '117', '120', '122', '127', '129', '130', '132', '133', '135', '138', '140', '145', '146', '151', '153', '154', '156', '158', '159', '167', '169', '170', '173', '174', '179']
Cluster 1: ['8', '9', '10', '18', '21', '25', '30', '31', '32', '33', '34', '35', '36', '51', '58', '60', '63', '72', '78', '84', '88', '98', '100', '103', '118', '121', '123', '124', '126', '141', '144', '148', '152', '160', '163', '168', '176', '177']
Cluster 4: ['12', '16', '29', '37', '45', '49', '61', '65', '68', '73', '79', '80', '95', '109', '112', '116', '119', '134', '149', '155', '164', '166', '180']
Cluster 3: ['24', '46', '70', '75', '86', '104', '105', '125', '128', '131', '171', '172', '175', '178']
Cluster 7: ['40', '91', '106']
Cluster 6: ['50', '57', '59', '82', '110', '139', '142', '143', '147']
Cluster 5: ['1', '3', '4', '8', '11', '13', '16', '18', '23', '33', '40', '45', '47', '56', '58', '70', '78']
Cluster 7: ['2']
Cluster 4: ['5', '9', '12', '17', '19', '20', '27', '36', '42', '52', '54', '57', '67', '75']
Cluster 2: ['6', '7', '10', '14', '21', '22', '24', '30', '31', '32', '37', '38', '39', '41', '43', '44', '48', '49', '50', '53', '55', '59', '64', '69', '72', '74', '79']
Cluster 6: ['15', '25', '26', '28', '34', '35', '46', '60', '62', '63', '65', '66', '68', '71', '73', '76', '77', '80']
Cluster 1: ['29', '51']
Cluster 3: ['61']
