Individual Cluster 0: ['1', '5', '13', '15', '17', '22', '27', '28', '38', '44', '54', '62', '64', '69', '76', '83', '90', '92', '97', '102', '107', '108', '114', '115', '117', '135', '137', '145', '154', '157', '158', '161', '162', '165']
Individual Cluster 5: ['2', '3', '4', '6', '7', '11', '14', '20', '23', '26', '41', '42', '43', '47', '48', '53', '55', '56', '66', '67', '71', '77', '81', '85', '87', '89', '93', '94', '96', '99', '101', '111', '122', '129', '133', '136', '138', '140', '150', '151', '156', '159', '167', '169', '170', '179']
Individual Cluster 1: ['8', '9', '19', '25', '34', '39', '57', '70', '82', '84', '118', '123', '127', '130', '131', '139', '144', '146', '148', '160', '168', '173', '174', '176', '177']
Individual Cluster 4: ['10', '12', '18', '24', '29', '30', '31', '35', '52', '63', '74', '80', '88', '113', '120', '124', '152', '153', '163']
Individual Cluster 3: ['16', '40', '68', '155']
Individual Cluster 2: ['21', '33', '36', '37', '51', '58', '60', '72', '78', '103', '116', '125', '128', '141', '142', '147', '149', '166', '171', '178']
Individual Cluster 6: ['32', '49', '61', '65', '73', '86', '95', '100', '109', '112', '121', '126', '132', '172']
Individual Cluster 8: ['45', '46', '50', '79', '91', '106', '119', '164', '180']
Individual Cluster 7: ['59', '75', '98', '104', '105', '110', '134', '143', '175']
Feature Cluster 0: ['1', '5', '8', '11', '28', '34', '38', '57', '58']
Feature Cluster 4: ['2', '20', '37', '54']
Feature Cluster 6: ['3', '4', '25', '41', '42', '45', '47', '49', '50', '60']
Feature Cluster 1: ['6', '7', '9', '10', '12', '17', '18', '21', '22', '24', '26', '36', '48', '55', '59']
Feature Cluster 3: ['13', '27', '29', '30', '31', '33', '35', '40', '43']
Feature Cluster 8: ['14', '16', '23', '32', '44', '46', '51', '52', '56']
Feature Cluster 2: ['15', '53']
Feature Cluster 5: ['19']
Feature Cluster 7: ['39']
