Cluster 1: ['1', '2', '5', '13', '15', '17', '22', '27', '28', '38', '42', '44', '54', '62', '64', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '108', '111', '114', '115', '117', '135', '136', '137', '145', '150', '154', '156', '157', '158', '159', '161', '162', '165', '170']
Cluster 3: ['3', '4', '6', '7', '9', '11', '14', '19', '20', '23', '26', '31', '39', '41', '43', '47', '48', '53', '55', '56', '66', '67', '71', '77', '81', '82', '84', '85', '87', '94', '96', '99', '101', '113', '122', '123', '127', '129', '130', '133', '138', '139', '140', '144', '146', '151', '153', '167', '168', '169', '173', '174', '179']
Cluster 4: ['8', '32', '34', '49', '59', '61', '70', '75', '86', '98', '100', '104', '105', '109', '110', '118', '121', '131', '132', '134', '160', '172', '175', '176', '177']
Cluster 6: ['10', '12', '18', '24', '29', '35', '63', '65', '73', '74', '80', '88', '95', '112', '120', '124', '126', '148', '152', '163']
Cluster 7: ['16', '40', '68', '155']
Cluster 2: ['21', '25', '30', '33', '36', '37', '51', '52', '57', '58', '60', '72', '78', '103', '116', '125', '128', '141', '142', '143', '147', '149', '166', '171', '178']
Cluster 5: ['45', '46', '50', '79', '91', '106', '119', '164', '180']
Cluster 2: ['1', '6', '10', '11', '13', '22', '30', '40', '41', '45']
Cluster 1: ['2', '20', '37', '54']
Cluster 4: ['3', '4', '7', '9', '12', '21', '23', '25', '32', '42', '43', '44', '47', '58', '60']
Cluster 6: ['5', '8', '14', '16', '26', '28', '34', '38', '46', '48', '49', '51', '52', '55', '56']
Cluster 3: ['15', '39', '53']
Cluster 7: ['17', '18', '24', '27', '29', '31', '33', '35', '36', '50', '57', '59']
Cluster 5: ['19']
