Cluster 1: ['1', '2', '5', '15', '22', '27', '28', '38', '42', '44', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '108', '111', '114', '115', '117', '135', '136', '137', '145', '150', '154', '156', '157', '158', '161', '162', '165']
Cluster 7: ['3', '4', '6', '7', '9', '11', '14', '19', '20', '23', '26', '31', '39', '41', '43', '47', '48', '53', '55', '56', '66', '67', '71', '77', '81', '85', '87', '94', '96', '99', '101', '113', '122', '123', '129', '130', '133', '138', '139', '140', '151', '153', '159', '167', '168', '169', '170', '173', '174', '176', '179']
Cluster 3: ['8', '13', '17', '34', '59', '69', '70', '75', '82', '98', '104', '105', '110', '127', '131', '134', '143', '144', '146', '175']
Cluster 2: ['10', '12', '18', '24', '29', '32', '35', '49', '61', '63', '65', '73', '74', '80', '86', '95', '100', '109', '112', '118', '120', '121', '124', '126', '132', '148', '160', '172', '177']
Cluster 6: ['16', '40', '68', '155']
Cluster 5: ['21', '25', '30', '33', '36', '37', '51', '52', '57', '58', '60', '72', '78', '84', '88', '103', '116', '125', '128', '141', '142', '147', '149', '152', '163', '166', '171', '178']
Cluster 4: ['45', '46', '50', '79', '91', '106', '119', '164', '180']
Cluster 5: ['1', '6', '9', '10', '11', '13', '22', '30', '37', '40', '41', '43', '45']
Cluster 4: ['2', '20', '54']
Cluster 3: ['3', '4', '5', '8', '14', '16', '25', '26', '28', '34', '38', '46', '48', '49', '51', '52', '55', '56']
Cluster 7: ['7', '12', '21', '23', '32', '42', '44', '47', '58', '60']
Cluster 2: ['15', '39', '53']
Cluster 1: ['17', '18', '24', '27', '29', '31', '33', '35', '36', '50', '57', '59']
Cluster 6: ['19']
