Cluster 2: ['1', '4', '5', '6', '7', '9', '14', '15', '20', '21', '23', '25', '27', '28', '33', '36', '37', '39', '42', '44', '46', '47', '48', '53', '54', '56', '62', '64', '66', '67', '71', '72', '76', '78', '81', '84', '85', '87', '90', '92', '93', '94', '96', '97', '99', '101', '102', '106', '107', '108', '111', '114', '115', '116', '117', '122', '123', '124', '126', '127', '128', '129', '130', '136', '137', '138', '140', '141', '145', '146', '148', '151', '155', '156', '157', '158', '159', '161', '162', '165', '168', '169', '171', '173', '179']
Cluster 3: ['2', '8', '11', '13', '16', '19', '26', '32', '34', '38', '40', '49', '61', '65', '69', '70', '73', '75', '77', '86', '89', '95', '98', '100', '104', '105', '109', '110', '112', '118', '121', '131', '132', '133', '134', '135', '144', '154', '160', '167', '170', '174', '175', '176', '177']
Cluster 1: ['3', '10', '12', '18', '24', '29', '30', '31', '35', '41', '43', '45', '50', '52', '55', '60', '63', '74', '80', '88', '91', '113', '120', '150', '152', '153', '163']
Cluster 4: ['17', '22', '51', '57', '58', '59', '79', '82', '83', '103', '119', '125', '139', '142', '143', '147', '149', '164', '166', '178', '180']
Cluster 5: ['68', '172']
Cluster 2: ['1', '3', '4', '5', '6', '8', '10', '11', '13', '14', '16', '22', '25', '26', '28', '32', '34', '37', '38', '40', '41', '42', '43', '45', '46', '48', '49', '51', '52', '55', '56']
Cluster 1: ['2', '7', '9', '12', '21', '23', '30', '44', '47', '58', '60']
Cluster 4: ['15', '39', '53']
Cluster 3: ['17', '18', '20', '24', '27', '29', '31', '33', '35', '36', '50', '54', '57', '59']
Cluster 5: ['19']
