Cluster 5: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Cluster 9: ['2', '11', '13', '14', '38', '43', '66', '69', '74', '77', '82', '108', '111', '135', '139', '145', '146', '154', '159', '167', '174', '179']
Cluster 4: ['6', '7', '17', '19', '20', '23', '28', '41', '44', '48', '52', '53', '55', '84', '96', '99', '101', '113', '117', '133', '138', '140', '156', '158', '169']
Cluster 8: ['8', '9', '10', '18', '21', '25', '30', '31', '32', '33', '34', '35', '36', '51', '60', '63', '72', '78', '88', '98', '100', '118', '121', '123', '124', '126', '144', '148', '152', '160', '163', '168', '176']
Cluster 3: ['12', '16', '29', '37', '45', '49', '61', '65', '79', '80', '95', '109', '112', '116', '119', '134', '149', '155', '164', '166', '180']
Cluster 7: ['24', '70', '75', '86', '104', '105', '125', '128', '131', '171', '172', '175', '178']
Cluster 2: ['26', '39', '47', '56', '67', '71', '81', '85', '87', '94', '120', '122', '127', '129', '130', '132', '151', '153', '170', '173']
Cluster 6: ['40', '68', '73', '91', '106']
Cluster 10: ['46', '50', '110', '142']
Cluster 1: ['57', '58', '59', '103', '141', '143', '147', '177']
Cluster 4: ['1', '8', '13', '16', '23', '32', '45', '47', '53', '58']
Cluster 9: ['2']
Cluster 6: ['3', '4', '7', '10', '11', '18', '21', '30', '33', '38', '39', '40', '43', '44', '48', '49', '50', '55', '56', '70', '72', '73', '74', '76', '77', '78']
Cluster 10: ['5', '15', '25', '26', '27', '28', '34', '37', '42', '71', '79']
Cluster 1: ['6', '14', '19', '24', '31', '36', '46', '52', '59', '60', '64', '65', '66', '67', '68', '69', '80']
Cluster 5: ['9', '12', '17', '20', '35', '41', '54', '57', '62', '63', '75']
Cluster 7: ['22']
Cluster 3: ['29']
Cluster 8: ['51']
Cluster 2: ['61']
