Cluster 1: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Cluster 9: ['2', '11', '13', '14', '26', '38', '43', '47', '56', '66', '69', '77', '82', '94', '108', '111', '120', '122', '127', '129', '130', '135', '139', '145', '146', '154', '159', '167', '170', '173', '174', '179']
Cluster 4: ['6', '7', '17', '19', '20', '23', '28', '41', '44', '48', '52', '53', '55', '67', '71', '81', '84', '85', '87', '96', '99', '101', '113', '117', '133', '138', '140', '151', '153', '156', '158', '169']
Cluster 2: ['8', '9', '10', '18', '21', '30', '31', '32', '34', '35', '36', '39', '60', '63', '70', '72', '78', '88', '98', '100', '118', '121', '123', '124', '132', '144', '148', '152', '160', '168', '176', '178']
Cluster 3: ['12', '16', '29', '37', '45', '49', '61', '65', '68', '79', '80', '95', '109', '112', '116', '119', '126', '134', '149', '155', '164', '166', '180']
Cluster 7: ['24', '46', '75', '86', '104', '105', '125', '128', '131', '171', '172', '175']
Cluster 8: ['25', '33', '51', '57', '58', '59', '74', '103', '141', '143', '147', '163', '177']
Cluster 5: ['40', '73', '91', '106']
Cluster 6: ['50', '110', '142']
Cluster 4: ['1', '8', '11', '13', '16', '33', '47', '56', '74']
Cluster 3: ['2', '45']
Cluster 9: ['3', '14', '30', '37', '40', '46', '50', '53', '66', '68', '72', '78']
Cluster 5: ['4', '5', '15', '21', '26', '38', '39', '43', '44', '48', '49', '55', '58', '70', '71', '73', '76', '77', '79']
Cluster 8: ['6', '9', '12', '19', '28', '34', '42', '62', '63', '75']
Cluster 2: ['7', '10', '18', '23', '24', '25', '31', '32', '36', '41', '52', '59', '60', '64', '65', '67', '69', '80']
Cluster 1: ['17', '20', '27', '35', '54', '57']
Cluster 7: ['22', '29', '51']
Cluster 6: ['61']
