Cluster 8: ['1', '2', '5', '13', '15', '22', '27', '28', '38', '54', '62', '64', '76', '83', '89', '90', '92', '97', '102', '107', '114', '115', '135', '136', '137', '145', '150', '154', '156', '157', '158', '159', '161', '162', '165']
Cluster 1: ['3', '4', '11', '14', '17', '26', '42', '56', '66', '67', '77', '81', '82', '85', '87', '93', '94', '99', '108', '111', '117', '122', '127', '129', '139', '144', '146', '151', '168', '170', '174', '179']
Cluster 4: ['6', '7', '8', '9', '19', '20', '23', '25', '31', '34', '41', '43', '44', '47', '48', '53', '55', '57', '69', '71', '84', '96', '101', '103', '113', '123', '130', '133', '138', '140', '160', '167', '169', '173', '176']
Cluster 2: ['10', '12', '18', '21', '24', '30', '33', '35', '37', '39', '51', '52', '60', '63', '72', '78', '88', '120', '124', '128', '147', '149', '152', '153', '163', '166', '171', '178']
Cluster 6: ['16', '29', '45', '46', '79', '106', '119', '155', '180']
Cluster 7: ['32', '36', '58', '61', '65', '74', '80', '86', '100', '109', '112', '116', '121', '126', '141', '148']
Cluster 5: ['40', '68']
Cluster 3: ['49', '59', '70', '73', '75', '95', '98', '104', '105', '110', '118', '125', '131', '132', '134', '142', '143', '172', '175', '177']
Cluster 9: ['50', '91', '164']
Cluster 2: ['1', '4', '5', '8', '26', '28', '34', '38', '40', '43', '45', '46', '48', '55']
Cluster 7: ['2', '20', '54']
Cluster 5: ['3', '7', '9', '12', '21', '23', '25', '32', '42', '44', '47', '58', '60']
Cluster 9: ['6', '10', '11', '13', '22', '30', '37', '41']
Cluster 6: ['14', '16', '49', '52', '56']
Cluster 3: ['15', '39', '53']
Cluster 8: ['17', '18', '27', '29', '31', '33', '50', '51', '57', '59']
Cluster 4: ['19']
Cluster 1: ['24', '35', '36']
