Cluster 4: ['1', '3', '4', '5', '15', '22', '27', '42', '54', '62', '64', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '136', '137', '150', '157', '161', '162', '165']
Cluster 2: ['2', '11', '13', '14', '26', '38', '43', '47', '56', '66', '67', '69', '71', '74', '77', '81', '82', '85', '87', '94', '99', '108', '111', '120', '122', '127', '129', '130', '135', '139', '145', '146', '151', '153', '154', '159', '167', '170', '173', '174', '179']
Cluster 1: ['6', '7', '17', '19', '20', '28', '41', '44', '48', '53', '55', '96', '101', '113', '117', '133', '138', '140', '156', '158', '169']
Cluster 8: ['8', '9', '10', '18', '21', '23', '25', '30', '31', '32', '33', '34', '35', '39', '52', '60', '63', '70', '72', '78', '84', '88', '98', '100', '118', '123', '124', '132', '144', '148', '152', '160', '163', '168', '176', '178']
Cluster 6: ['12', '16', '40', '68', '73', '79', '91', '106', '155']
Cluster 7: ['24', '46', '75', '86', '104', '105', '110', '125', '128', '131', '171', '172', '175']
Cluster 3: ['29', '36', '37', '45', '49', '51', '61', '65', '80', '95', '109', '112', '116', '119', '121', '126', '134', '149', '164', '166', '180']
Cluster 5: ['50', '57', '58', '59', '103', '141', '142', '143', '147', '177']
Cluster 4: ['1', '8', '13', '16', '23', '32', '45', '47', '53', '58']
Cluster 8: ['2']
Cluster 1: ['3', '4', '5', '7', '10', '11', '18', '21', '30', '33', '37', '39', '40', '43', '49', '50', '55', '56', '70', '72', '73', '74', '76', '77', '78']
Cluster 3: ['6', '14', '15', '24', '25', '26', '28', '31', '36', '38', '42', '44', '46', '48', '52', '59', '60', '64', '65', '66', '67', '68', '69', '71', '79', '80']
Cluster 6: ['9', '12', '17', '19', '20', '27', '34', '35', '41', '54', '57', '62', '63', '75']
Cluster 7: ['22']
Cluster 5: ['29', '51']
Cluster 2: ['61']
