Cluster 3: ['1', '17', '21', '36', '37', '39', '56', '58', '64', '71', '72', '79', '81', '82', '87', '91', '123', '125', '127', '128', '129', '130', '138', '151', '164', '165', '178']
Cluster 1: ['2', '16', '19', '29', '49', '53', '61', '65', '73', '89', '94', '95', '100', '109', '121', '132', '135', '160', '170', '172', '176']
Cluster 6: ['3', '4', '9', '10', '11', '12', '14', '18', '24', '26', '27', '31', '32', '35', '41', '43', '47', '54', '55', '63', '66', '67', '74', '77', '80', '85', '88', '93', '96', '97', '112', '113', '120', '122', '124', '126', '133', '136', '148', '150', '152', '155', '156', '159', '161', '168', '173', '174', '177']
Cluster 2: ['5', '6', '15', '22', '23', '25', '28', '38', '42', '44', '48', '57', '62', '76', '83', '84', '90', '92', '99', '102', '106', '107', '108', '111', '114', '115', '116', '117', '118', '137', '139', '140', '141', '142', '143', '144', '145', '146', '147', '154', '157', '158', '162', '167', '171', '179']
Cluster 5: ['7', '20', '30', '33', '45', '46', '50', '51', '52', '60', '78', '101', '103', '119', '149', '153', '163', '166', '169', '180']
Cluster 4: ['8', '13', '34', '40', '59', '68', '69', '70', '75', '86', '98', '104', '105', '110', '131', '134', '175']
Cluster 1: ['1', '3', '4', '5', '8', '14', '16', '26', '28', '34', '38', '40', '41', '43', '45', '46', '48', '49', '51', '52', '55', '56']
Cluster 4: ['2', '6', '9', '10', '11', '13', '22', '30', '37', '54']
Cluster 6: ['7', '12', '21', '23', '25', '32', '42', '44', '47', '58', '60']
Cluster 3: ['15', '39', '53']
Cluster 5: ['17', '18', '20', '24', '27', '29', '31', '33', '35', '36', '50', '57', '59']
Cluster 2: ['19']
