Individual Cluster 4: ['1', '3', '4', '5', '13', '15', '22', '27', '28', '42', '54', '62', '64', '69', '76', '83', '89', '90', '92', '93', '97', '102', '107', '114', '115', '117', '136', '137', '150', '156', '157', '158', '161', '162', '165']
Individual Cluster 0: ['2', '6', '7', '8', '9', '11', '14', '17', '19', '20', '23', '24', '26', '38', '39', '41', '43', '44', '47', '48', '52', '53', '55', '56', '57', '66', '67', '70', '71', '74', '77', '81', '84', '85', '87', '94', '96', '99', '101', '108', '111', '113', '120', '122', '127', '129', '130', '131', '132', '133', '135', '138', '139', '140', '144', '145', '146', '147', '151', '153', '154', '159', '163', '167', '168', '169', '170', '173', '174', '176', '178', '179']
Individual Cluster 2: ['10', '12', '18', '21', '25', '29', '30', '31', '32', '33', '34', '35', '36', '37', '45', '49', '51', '58', '60', '61', '63', '65', '72', '73', '78', '80', '86', '88', '95', '98', '100', '103', '105', '109', '112', '116', '118', '119', '121', '123', '124', '125', '126', '128', '141', '148', '152', '160', '164', '166', '177']
Individual Cluster 3: ['16', '40', '46', '68', '79', '91', '106', '149', '155', '180']
Individual Cluster 1: ['50', '59', '75', '82', '104', '110', '134', '142', '143', '171', '172', '175']
Feature Cluster 3: ['1', '2', '13', '45']
Feature Cluster 4: ['3', '4', '5', '7', '8', '10', '11', '16', '18', '21', '23', '30', '32', '33', '37', '38', '39', '40', '43', '44', '47', '48', '49', '50', '53', '55', '56', '58', '66', '68', '70', '71', '72', '73', '74', '76', '77', '78', '79']
Feature Cluster 0: ['6', '9', '12', '14', '15', '17', '19', '20', '24', '25', '26', '27', '28', '31', '34', '35', '36', '41', '42', '46', '52', '54', '57', '59', '60', '62', '63', '64', '65', '67', '69', '75', '80']
Feature Cluster 2: ['22', '29', '51']
Feature Cluster 1: ['61']
